name: dev-cas-cde-datafactory

env:
  # Data resources names below MUST from cas-cde-infra (dev pipeline) repo
  ADMIN_GH_TOKEN_PAT: ${{ secrets.ARMY_ITAAS_ACTIONS_PAT }}
  AZURE_E_CAS_SP_CREDS: ${{ secrets.AZURE_D_EITAAS_CAS_SP }}
  CLIENT_ID: ${{ secrets.AZURE_D_EITAAS_CAS_SP_CLIENT_ID }}
  CLIENT_SECRET: ${{ secrets.AZURE_D_EITAAS_CAS_SP_CLIENT_SECRET }}
  TENANT_ID: ${{ secrets.AZURE_EITAAS_TENANT_ID }}
  SUBSCRIPTION_ID: ${{ secrets.AZURE_D_EITAAS_CAS_SUBSCRIPTION_ID }}
  sentinel_log_analytics_id: ${{ secrets.AZURE_D_SENTINEL_LOGANALYTICS_ID }}  #In DEV this is same as CAS CDE LA
  network_log_analytics_id: ${{ secrets.AZURE_D_NETWORK_LOGANALYTICS_ID }}  #In DEV this is same as CAS CDE LA
  cde_adf_artifact_name: cde-adf-arm-template
  resource_group_name: D-VA-EITAAS-COR-CDE
  keyvault_name: dvaitaascdecore
  synapse_server_name: dveitaascdecore
  synapse_db_name: dveitaascdecore
  audit_sql_server_name: dvaeitaascdecore
  audit_sql_db_name: etlaudit
  secret_name_service_now_user_name: service-now-user-name
  secrete_name_spn: service-principal-id
  databricks_name: dvaeitaascdecore
  cluster_name_adf: dvaeitaascdecore-adf
  blob_storage_name: dvaeitaascdecoremon
  a365_blob_storage_name: dvaeitaascdecorea365
  datafactory_name: dev-cde-elt-datafactory
  datafactory_location: usgovvirginia
  datalake_name: dvaeitaascdecore

on:
  workflow_dispatch:

jobs:
  dev-cde-elt-datafactory-adf-deployment:
    name: 'Deploy CDE-ELT ADF ARM Template'
    runs-on: ubuntu-latest
    environment: D-EITAAS-CAS

    steps:
    - name: Checkout Branch
      uses: actions/checkout@v4.1.0

    - run: echo "Downloading CDE ELT ADF Artifact from this branch workflow run $GITHUB_HEAD_REF"

    - name: Download CDE ELT ADF Artifact
      uses: ArmyEITaaS/action-download-artifact@v2
      id: download
      with:
        github_token: ${{ env.ADMIN_GH_TOKEN_PAT }}
        workflow: sbx-cas-cde-datafactory.yml
        workflow_conclusion: success
        branch: ${{ env.GITHUB_HEAD_REF }}
        name: ${{ env.cde_adf_artifact_name }}
        path: ${{ github.workspace }}/armTemplate
        repo: ArmyEITaaS/cas-cde-datafactory

    - name: Compress JSON
      id: compress_json
      shell: pwsh
      run: |
        $templateJson = Get-Content "./armTemplate/ARMTemplateForFactory.json" | ConvertFrom-Json | ConvertTo-Json -Compress -Depth 50
        Set-Content -Path "./armTemplate/ARMTemplateForFactoryCompressed.json" $templateJson

    - name: Display structure of downloaded files
      run: ls -R
      working-directory: ./armTemplate

    - name: Upload ARM template artifact
      id: uploadartifactcompressed
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.cde_adf_artifact_name }}
        path: ./armTemplate
        if-no-files-found: error

    - name: Connect to Azure
      uses: azure/login@v1
      with:
        creds: ${{ env.AZURE_E_CAS_SP_CREDS }}
        environment: 'AzureUSGovernment'
        enable-AzPSSession: true

    - name: Set up Python 3.7
      uses: actions/setup-python@v3.0.0
      with:
        python-version: 3.7

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip

    - name: Download Databricks CLI
      id: databricks_cli
      shell: pwsh
      run: |
        pip install databricks-cli
        pip install databricks-cli --upgrade

    - name: Download Az.DataFactory module
      id: download_az_datafactory_module
      shell: pwsh
      run: |
        Install-Module -Name Az.Resources -Scope CurrentUser -Force | Out-Null
        Install-Module -Name Az.DataFactory -RequiredVersion 1.18.1 -Scope CurrentUser -Force | Out-Null

    - name: Get Parameters
      id: get_parameters
      shell: pwsh
      run: |
        az config set extension.use_dynamic_install=yes_without_prompt
        az cloud set --name AzureUSGovernment

        Write-Output "Getting key vault base URL"
        $LS_KeyVault_properties_typeProperties_baseUrl = $(az keyvault show --name ${{ env.keyvault_name }} | jq -r ".properties" | jq -r ".vaultUri")
        echo "::add-mask::$LS_KeyVault_properties_typeProperties_baseUrl"
        echo "LS_KeyVault_properties_typeProperties_baseUrl=$LS_KeyVault_properties_typeProperties_baseUrl" >> $env:GITHUB_OUTPUT

        Write-Output "Getting databricks workspace URL"
        $databricksUrl = $(az databricks workspace show --resource-group ${{ env.resource_group_name }} --name ${{ env.databricks_name }} | jq -r ".workspaceUrl")
        echo "::add-mask::$databricksUrl"
        echo "DATABRICKS_URL=$databricksUrl" >> $env:GITHUB_OUTPUT

        Write-Output "Getting client ID"
        $client_id = $(az keyvault secret show --name ${{ env.secrete_name_spn }} --vault-name ${{ env.keyvault_name }} --query value --output tsv)
        echo "::add-mask::$client_id"
        echo "client_id=$client_id" >> $env:GITHUB_OUTPUT

        Write-Output "Getting service now user"
        $srvcnowuser = $(az keyvault secret show --name ${{ env.secret_name_service_now_user_name }} --vault-name ${{ env.keyvault_name }} --query value --output tsv)
        echo "::add-mask::$srvcnowuser"
        echo "service_now_user_name=$srvcnowuser" >> $env:GITHUB_OUTPUT

        Write-Output "Getting databricks workspace ID"
        $db_wksp_id = $(az databricks workspace show --resource-group ${{ env.resource_group_name }} --name ${{ env.databricks_name }} --query workspaceId --output tsv)
        echo "::add-mask::$db_wksp_id"
        echo "DATABRICKS_ID=$db_wksp_id" >> $env:GITHUB_OUTPUT

    - name: Databricks management
      id: login_databricks_manage
      shell: bash
      run: |
        # Set DataBricks AAD token env
        export DATABRICKS_AAD_TOKEN=$(curl -X GET -d "grant_type=client_credentials&client_id=${{ env.CLIENT_ID }}&resource=2ff814a6-3304-4ab8-85cb-cd0e6f879c1d&client_secret=${{ env.CLIENT_SECRET }}" https://login.microsoftonline.us/${{ env.TENANT_ID }}/oauth2/token | jq -r ".access_token")

        # Log into Databricks with SPN
        databricks_workspace_url="https://${{ steps.get_parameters.outputs.DATABRICKS_URL }}/?o=${{ steps.get_parameters.outputs.DATABRICKS_ID }}"
        databricks configure --aad-token --host $databricks_workspace_url

        # Get ADF Cluster ID
        export adf_cluster_id=$(databricks clusters get --cluster-name "${{ env.cluster_name_adf }}" | jq -r ".cluster_id")
        echo "::add-mask::$adf_cluster_id"
        echo "adf_cluster_id=$adf_cluster_id" >> $env:GITHUB_OUTPUT

    - name: Deploy ADF ARM Template
      uses: Azure/data-factory-deploy-action@v1.2.0
      with:
        resourceGroupName: ${{ env.resource_group_name }}
        DataFactoryName: ${{ env.datafactory_name }}
        armTemplateFile: './armTemplate/ARMTemplateForFactoryCompressed.json'
        armTemplateParametersFile: './armTemplate/ARMTemplateParametersForFactory.json'
        skipAzModuleInstallation: true
        additionalParameters:
          factoryName=${{ env.datafactory_name }}
          LS_DataWarehouse_connectionString="Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=${{ env.synapse_server_name }}.sql.azuresynapse.usgovcloudapi.net;Initial Catalog=${{ env.synapse_db_name }}"
          LS_DataWarehouse_properties_typeProperties_servicePrincipalId=${{ steps.get_parameters.outputs.client_id }}
          LS_DataWarehouse_properties_typeProperties_tenant="${{ env.TENANT_ID }}"
          LS_DataLake_properties_typeProperties_url="https://${{ env.datalake_name }}.dfs.core.usgovcloudapi.net"
          LS_Databricks_properties_typeProperties_domain="https://${{ steps.get_parameters.outputs.DATABRICKS_URL }}"
          LS_Databricks_properties_typeProperties_workspaceResourceId="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Databricks/workspaces/${{ env.databricks_name }}"
          LS_Databricks_properties_typeProperties_existingClusterId=${{ steps.login_databricks_manage.outputs.adf_cluster_id }}
          LS_KeyVault_properties_typeProperties_baseUrl=${{ steps.get_parameters.outputs.LS_KeyVault_properties_typeProperties_baseUrl }}
          LS_LogAnalytics_properties_typeProperties_url="https://api.loganalytics.us/v1/workspaces/${{ env.sentinel_log_analytics_id }}/"
          LS_SentinelLogAnalytics_properties_typeProperties_url="https://api.loganalytics.us/v1/workspaces/${{ env.sentinel_log_analytics_id }}/"
          LS_NetworkLogAnalytics_properties_typeProperties_url="https://api.loganalytics.us/v1/workspaces/${{ env.network_log_analytics_id }}/"
          LS_ManagementAPI_properties_typeProperties_url="https://management.usgovcloudapi.net/"
          LS_PowerBi_properties_typeProperties_url="https://api.mil.powerbigov.us/v1.0/myorg/groups/"
          dataFactory_properties_globalParameters_Keyvault_Name_value="${{ env.keyvault_name }}"
          dataFactory_location="${{ env.datafactory_location }}"
          LS_GraphAPI_properties_typeProperties_url="https://graph.microsoft.us/"
          OrgHierarchy_Event_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          A365_OfficeActivations_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.a365_blob_storage_name }}"
          A365_ActiveUser_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.a365_blob_storage_name }}"
          Survey_Workflow_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          STIG_Workflow_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          LS_SqlServer_properties_typeProperties_tenant="${{ env.TENANT_ID }}"
          LS_SqlServer_properties_typeProperties_servicePrincipalId=${{ steps.get_parameters.outputs.client_id }}
          LS_SqlServer_connectionString="Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=${{ env.audit_sql_server_name }}.database.usgovcloudapi.net;Initial Catalog=${{ env.audit_sql_db_name }}"
          RCCC_Incident_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          RCCC_Request_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          ADOC_SIR_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          ADOC_RFC_Active_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          ADOC_RFC_Archive_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          STIG_ACAS_Nessus_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"
          STIG_ACAS_Tenable_Trigger_properties_typeProperties_scope="/subscriptions/${{ env.SUBSCRIPTION_ID }}/resourceGroups/${{ env.resource_group_name }}/providers/Microsoft.Storage/storageAccounts/${{ env.blob_storage_name }}"

    - name: logout
      run: |
        az logout
