/****** Object:  StoredProcedure [a365].[usp_populateStage2DW_onedriveUsage]    Script Date: 6/27/2022 10:32:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [a365].[usp_populateStage2DW_onedriveUsage_DD] AS
--=======================================================================================
--  Modification History
--  Author            Date          Comment
--
--  Carla Steinmetz   12/21/21      Initial Script
--  Carla Steinmetz   01/10/22      Exclude zero rows
--=======================================================================================
-- NOTE: siteUrl, isDeleted is the natural key
-----------------------------------------------------------------------------------------
begin

	begin try

		declare @v_Who [varchar](100);
		declare @v_When [datetime2];
		declare @v_stageCount BIGINT;
		declare @v_prodCount BIGINT;
		declare @v_flag INT;
		select  @v_Who = SUSER_SNAME(), @v_When = SYSDATETIME();

		-- check to see if there is incoming data
		IF exists (select 1 from stage.a365OnedriveUsage)
		Begin

			declare @v_maxReportRefreshDate [date] = '2022-06-25';declare @v_flag INT;
			select @v_maxReportRefreshDate = max(reportRefreshDate) from stage.a365OnedriveUsage;	
			select @v_flag = 1 from a365.onedriveUsage where reportRefreshDate = '2022-06-25'
			select @v_flag
			select @v_maxReportRefreshDate as maxReportRefreshDate, @v_flag as Flag

		IF @v_flag IS NOT NULL
			Begin
				select @v_stageCount = count(*)	from stage.a365OnedriveUsage spA
					unpivot
						( colValue for colName in 
							(fileCount
							, activeFileCount
							, storageUsed
							, storageAllocated) ) uP  
				where colValue is not null and colValue > 0 

				select @v_prodCount = count(*) from a365.onedriveUsage where reportRefreshDate = @v_maxReportRefreshDate
		    	IF @v_stageCount <> @v_prodCount
					Begin
						--delete from a365.onedriveUsage where reportRefreshDate = @v_maxReportRefreshDate;
						SET @v_flag = NULL
					End
				ELSE
					SET @v_flag = 1
			End

		IF @v_flag IS NULL
		Begin 
		
		with cteOnedriveUsage as
				( select  reportRefreshDate    = reportRefreshDate
						, siteUrl              = siteUrl
						, userPrincipalName    = ownerPrincipalName
						, displayName          = ownerDisplayName
						, userKey              = isNull(userKey, -1)
						, isDeletedYN          = isDeleted
						, metricName           = colName
						, metricCount          = colValue
						, lastActivityDate     = lastActivityDate
						, reportPeriod         = reportPeriod
						, filepath             = filepath
						, fileCreatedDate      = fileCreatedDate
						, fileCreatedDateTime  = fileCreatedDateTime
						, fromSource           = fromSource
						, fromType             = fromType
						, [checkSum]           = convert(varbinary(256), hashbytes('SHA2_512'
													, convert(varchar, isNull(reportRefreshDate, '1900-01-01'))  + '|'
														+ siteUrl                                                + '|'
														+ convert(varchar,isDeleted)                             + '|'
														+ isNull(colName, 'N/A')                                 + '|'
														+ convert(varchar, isNull(colValue, 0))                  + '|' ))
					from stage.a365OnedriveUsage spA

						left join (select userKey, userPrincipalName
									from (select userKey, userPrincipalName, aadObjectType
												, row_number() over (partition by userPrincipalName order by whenCreated asc) as rowNumber
											from dbo.userDim) a
									where userKey >= 0
										and a.aadObjectType = 'AAD User'
										and a.rowNumber = 1) uD
							on spA.ownerPrincipalName = uD.userPrincipalName 
            unpivot
						( colValue for colName in 
							(fileCount
							, activeFileCount
							, storageUsed
							, storageAllocated) ) uP ) 
/*
		INSERT INTO a365.onedriveUsage   
						( reportRefreshDate, userPrincipalName, userKey, displayName, siteUrl
						, isDeletedYN, lastActivityDate  
						, metricName, metricCount, reportPeriod 
						, filepath, fileCreatedDate, fileCreatedDateTime
						, whoCreated, whenCreated     
						, fromSource, fromType, [checkSum] )  */

				select reportRefreshDate      = cU.reportRefreshDate
						, userPrincipalName   = cU.userPrincipalName
						, userKey             = cU.userKey
						, displayName         = cU.displayName
						, siteUrl             = cU.siteUrl
						, isDeletedYN         = cU.isDeletedYN
						, lastActivityDate    = cU.lastActivityDate
						, metricName          = cA.metricName
						, metricCount         = cA.metricCount
						, reportPeriod        = cU.reportPeriod
						, filepath            = cU.filepath
						, fileCreatedDate     = cU.fileCreatedDate
						, fileCreatedDateTime = cU.fileCreatedDateTime
						, whoCreated          = @v_Who
						, whenCreated         = @v_When
						, fromSource          = cU.fromSource
						, fromType            = cU.fromType
						, [checkSum]          = cA.[checkSum]
                 from cteOnedriveUsage cA
	             where cA.metricCount is not null and cA.metricCount > 0
		end 
		

	end try

	begin catch
	    DECLARE @ErrorMessage NVARCHAR(4000);
        DECLARE @ErrorSeverity INT;
        DECLARE @ErrorState INT;
        SELECT  @ErrorSeverity = ISNULL(ERROR_SEVERITY(), 16), @ErrorState =  ERROR_STATE(), @ErrorMessage =  ERROR_MESSAGE();
        RAISERROR('Error in SP [usp_populateStage2DW_onedriveUsage]: %s', @ErrorSeverity,@ErrorState, @ErrorMessage);
	end catch

end;