select securityIncidentKey  = si.securityIncidentKey
		, [date]            = jt.[date]
		, userName          = jt.userName
		, tag               = jt.text
		, [text]            = replace(replace(jt.[text], '<div>', ''), '</div>', '')
		, generatedDateTime = si.generatedDateTime 
		, CASE WHEN len(RTRIM(LTRIM([text]))) = 0 OR coalesce([text],'') = '' then 'N/A' else RTRIM(LTRIM([text])) end  as fullText
        , CASE WHEN (CHARINDEX('[', [text]) = 0 and CHARINDEX(']', [text]) = 0) OR CHARINDEX('[', [text]) <> 1 then RTRIM(LTRIM([text])) 
                   else RTRIM(LTRIM(REPLACE([text],SUBSTRING([text],CHARINDEX('[',[text]),CHARINDEX(']', [text])-CHARINDEX('[',[text])+1),''))) end  as Text
        , CASE WHEN (CHARINDEX('[', [text]) = 0 and CHARINDEX(']', [text]) = 0) OR CHARINDEX('[', [text]) <> 1 then 'N/A' 
                   else RTRIM(LTRIM(SUBSTRING([text],CHARINDEX('[', [text]),CHARINDEX(']',[text])-CHARINDEX('[', [text])+1))) end as Tag

	from [security].securityIncident si

		cross apply openjson(si.comments)
			with (
				  [date] datetime2 '$.createdTimeUtc'
				, userName varchar(200) '$.author.name'				
				, [text] varchar(max) '$.message'
			) as jt;