{
    "name": "pipeline1",
    "properties": {
        "activities": [
            {
                "name": "Copy data1",
                "type": "Copy",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "source": {
                        "type": "DelimitedTextSource",
                        "storeSettings": {
                            "type": "AzureBlobStorageReadSettings",
                            "fileListPath": "zz-logs-from-prod/SignInLogss.csv",
                            "enablePartitionDiscovery": false
                        },
                        "formatSettings": {
                            "type": "DelimitedTextReadSettings"
                        }
                    },
                    "sink": {
                        "type": "JsonSink",
                        "storeSettings": {
                            "type": "AzureBlobStorageWriteSettings"
                        },
                        "formatSettings": {
                            "type": "JsonWriteSettings"
                        }
                    },
                    "enableStaging": false
                },
                "inputs": [
                    {
                        "referenceName": "Blob_CSV_Container",
                        "type": "DatasetReference",
                        "parameters": {
                            "container": "zz-logs-from-prod"
                        }
                    }
                ],
                "outputs": [
                    {
                        "referenceName": "Blob_JSON_Container",
                        "type": "DatasetReference",
                        "parameters": {
                            "container": "zz-logs-from-prod"
                        }
                    }
                ]
            },
            {
                "name": "Web1",
                "type": "WebActivity",
                "dependsOn": [
                    {
                        "activity": "Copy data1",
                        "dependencyConditions": [
                            "Failed"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "url": "https://prod-12.usgovvirginia.logic.azure.us:443/workflows/d6e279de8a6148d592d92d7e4eb43bf8/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=WmhHyqZTDxPWlD2Zgjj-UHcmMNalvYOossIxcpiUyRQ",
                    "connectVia": {
                        "referenceName": "AutoResolveIntegrationRuntime",
                        "type": "IntegrationRuntimeReference"
                    },
                    "method": "POST",
                    "headers": {
                        "Content-Type": "application/json"
                    },
                    "body": {
                        "value": "{\n\"PipelineName\": \"@{pipeline().Pipeline}\",\n\"ErrorMessage\": \"@{activity('Copy data1').Error.Message}\",\n\"ADFName\": \"@{pipeline().DataFactory}\",\n\"PipelineRunId\": \"@{pipeline().RunId}\",\n\"PipelineRunDate\": \"@{pipeline().TriggerTime}\",\n}",
                        "type": "Expression"
                    }
                }
            }
        ],
        "folder": {
            "name": "Terminate Clusters"
        },
        "annotations": []
    }
}