1.For CustomEvent:

let Source = Json.Document(Web.Contents("https://api.loganalytics.us/v1/apps/a43095e0-1da8-4ca9-b6dc-789f39b1e659/query", 
[Query=[#"query"="customEvents
| where timestamp > datetime(2021-07-01)
| where name == 'QnaResponse' or name == 'QnaMakerQuery'
| extend d = parse_json(customDimensions)
| extend article_found = d[""article_found""]
| extend upn = substring(d[""upn""],0,indexof(d[""upn""],""@""))
| extend answer = d[""answer""]
| extend arrupn = split(upn,""."")
| extend username = case(array_length(arrupn) == 1, """",
                         array_length(arrupn) == 3, strcat(arrupn[1],"", "",arrupn[0]),
                         strcat(trim(@""[0-9]+"",coalesce(arrupn[2],"""")),"", "",arrupn[0]))
| project format_datetime(timestamp,'MM/dd/yyyy'), name, article_found, answer, username
",#"x-ms-app"="AAPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0),
Headers=[#"Prefer"="response-v1=true"]])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table

2.RequestsByCountries

let Source = Json.Document(Web.Contents("https://api.loganalytics.us/v1/apps/a43095e0-1da8-4ca9-b6dc-789f39b1e659/query", 
[Query=[#"query"="requests
| where timestamp >= datetime(2021-07-01)
| where isnotempty(client_CountryOrRegion)
| summarize count() by Country = client_CountryOrRegion, State=client_StateOrProvince, City = client_City
",#"x-ms-app"="AAPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0),
Headers=[#"Prefer"="response-v1=true"]])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table


3.Questions

= SharePoint.Tables("https://armyeitaas.sharepoint-mil.us/teams/ArmyChampions-FaqBot/", [Implementation=null, ApiVersion=15])
= Source{[Id="2cdd66bd-0131-435a-9315-60ea203f4513"]}[Items]

4.FAQs

= SharePoint.Tables("https://armyeitaas.sharepoint-mil.us/teams/ArmyChampions-FaqBot/", [ApiVersion = 15])
= Source{[Id="7cf30c11-9719-4d98-8b39-4188895b793e"]}[Items]

5.FAQ Categories

= SharePoint.Tables("https://armyeitaas.sharepoint-mil.us/teams/ArmyChampions-FaqBot/", [ApiVersion = 15])
= Source{[Id="fd2e7620-ccc7-475c-b20e-e23565cefa01"]}[Items]
