select 'A365 Usage' Report, 'A365 Active User License Records' + ' - ' + ActivityName as Metric,MAX(reportRefreshDate) as reportRefreshDate, count(*) as [rowCount] from [powerbi].[vw_a365_activeUserLicenses]
group by ActivityName
union
select 'A365 & Sign Ins' Report, 'Last User Created Date' Metric, max(createdDateTime) lastUserCreatedDate, count(*) from dbo.userdim
union
select 'A365 & Sign Ins' Report, 'Last Dir Sync Date' Metric, max(lastDirSyncDateTime) lastDirSyncDate, count(*) from dbo.userdim
union
select 'A365 Usage' Report, 'A365 Application Activity' + ' - ' + ActivityTypeName as Metric,MAX(reportRefreshDate) as reportRefreshDate, count(*) from [powerbi].[vw_a365_applicationActivity]
group by ActivityTypeName
union
select 'A365 Usage' Report, 'A365 Application Usage' + ' - ' + UsageTypeName as Metric, MAX(reportRefreshDate) as reportRefreshDate, count(*) from [powerbi].[vw_a365_applicationUsage]
group by UsageTypeName
union
select 'A365 Usage' Report, 'A365 Office Activations' Metric, MAX(reportRefreshDate) as reportRefreshDate, count(*) from [powerbi].[vw_a365_officeActivation]
union
select 'Availability' Report, 'Resource Health' Metric, max(generatedDateTime), count(*)  from [powerbi].[vw_AR_resourceHealth]
union
select 'CCIR' Report, 'CCIR 9-Line' Metric, max(generatedDateTime), count(*)   from [powerbi].[vw_CCIR_nineLine]
union
select 'Devices' Report, 'Antivirus' Metric, max(lastReportedDateTime), count(*)  from [powerbi].[vw_DV_deviceAntivirus]
union
select 'Devices' Report, 'Device Compliance' Metric, max(lastCheckInDateTime), count(*)  from [powerbi].[vw_DV_deviceCompliance]
union
select 'Devices' Report, 'Device Malware' Metric, max(lastStatechangeDateTime), count(*)  from [powerbi].[vw_DV_deviceMalware]
union
select 'Health' Report, 'Service Health' Metric, max(generatedDateTime), count(*)  from [powerbi].[vw_HR_serviceHealth]
union
select 'Incident Management' Report, 'Incident Alerts' Metric, max(generatedDateTime), count(*)  from [powerbi].[vw_IM_securityAlert]
union
select 'Incident Management' Report, 'Incidents' Metric, max(generatedDateTime), count(*)  from [powerbi].[vw_IM_securityIncident]
union
select 'Sign Ins' Report, 'User Principal' Metric, max(generatedDateTime), count(*)  from [powerbi].[vw_SI_userPrincipalSignIn]
union
select 'Sign Ins' Report, 'Service Principal' Metric, max(generatedDateTime), count(*)  from [powerbi].[vw_SI_servicePrincipalSignIn]
union
select 'Service Now' Report, 'Case' Metric,max([Incident Last Update Date/Time]), count(*) from [powerbi].[vw_SN_caseManagement]
union
select 'Service Now' Report, 'Incident' Metric,max([Updated Date/Time]), count(*) from [powerbi].[vw_SN_incidentResponse]
union
select 'Service Now' Report, 'Task' Metric,max(generatedDateTime), count(*) from serviceNow.snTask
union
select 'Service Now' Report, 'Work Order' Metric,max(generatedDateTime), count(*) from serviceNow.snWorkorder
union
select 'Service Now' Report, 'Knowledge Article' Metric,max(generatedDate), count(*) from [powerbi].[vw_SN_knowledgeArticle]
union
select 'Vulnerability' Report, 'Azure Resource Compliance' Metric,max(generatedDateTime), count(*) from [powerbi].[vw_VR_policyComplianceSummary]