{
    "name": "PowerBi Dataset Refresh History",
    "properties": {
        "activities": [
            {
                "name": "Get Service Principal ID",
                "type": "WebActivity",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "url": {
                        "value": "@concat('https://',\npipeline().globalParameters.Keyvault_Name,\n'.vault.usgovcloudapi.net/secrets/powerbi-service-principal-id/?api-version=7.1')",
                        "type": "Expression"
                    },
                    "connectVia": {
                        "referenceName": "AutoResolveIntegrationRuntime",
                        "type": "IntegrationRuntimeReference"
                    },
                    "method": "GET",
                    "authentication": {
                        "type": "MSI",
                        "resource": "https://vault.usgovcloudapi.net"
                    }
                }
            },
            {
                "name": "Get Service Principal Key",
                "type": "WebActivity",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "url": {
                        "value": "@concat('https://',\npipeline().globalParameters.Keyvault_Name,\n'.vault.usgovcloudapi.net/secrets/powerbi-service-principal-key/?api-version=7.1')",
                        "type": "Expression"
                    },
                    "connectVia": {
                        "referenceName": "AutoResolveIntegrationRuntime",
                        "type": "IntegrationRuntimeReference"
                    },
                    "method": "GET",
                    "authentication": {
                        "type": "MSI",
                        "resource": "https://vault.usgovcloudapi.net"
                    }
                }
            },
            {
                "name": "Get TenantId",
                "type": "WebActivity",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "url": {
                        "value": "@concat('https://',\npipeline().globalParameters.Keyvault_Name,\n'.vault.usgovcloudapi.net/secrets/tenant-id/?api-version=7.1')",
                        "type": "Expression"
                    },
                    "connectVia": {
                        "referenceName": "AutoResolveIntegrationRuntime",
                        "type": "IntegrationRuntimeReference"
                    },
                    "method": "GET",
                    "authentication": {
                        "type": "MSI",
                        "resource": "https://vault.usgovcloudapi.net"
                    }
                }
            },
            {
                "name": "Get Bearer Token",
                "type": "WebActivity",
                "dependsOn": [
                    {
                        "activity": "Get TenantId",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Get Service Principal Key",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    },
                    {
                        "activity": "Get Service Principal ID",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [
                    {
                        "name": "ClientId",
                        "value": "f32ae638-147a-4457-b2b3-9f07c74ec05f"
                    },
                    {
                        "name": "ClientSecret",
                        "value": "_rLBUs02_0mXKDFb_3~w.B5X8f_9b2Jbra"
                    },
                    {
                        "name": "Scope",
                        "value": "https://api.loganalytics.us/.default"
                    }
                ],
                "typeProperties": {
                    "url": {
                        "value": "@concat('https://login.microsoftonline.us/',\nactivity('Get TenantId').output.value,\n'/oauth2/token')",
                        "type": "Expression"
                    },
                    "connectVia": {
                        "referenceName": "AutoResolveIntegrationRuntime",
                        "type": "IntegrationRuntimeReference"
                    },
                    "method": "POST",
                    "headers": {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    "body": {
                        "value": "@concat('client_id='\n,activity('Get Service Principal ID').output.value\n,'&client_secret='\n,activity('Get Service Principal Key').output.value\n,'&grant_type=client_credentials&resource=https://mil.analysis.usgovcloudapi.net/powerbi/api')",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Get Dataset IDs",
                "type": "WebActivity",
                "dependsOn": [
                    {
                        "activity": "Get Bearer Token",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 2,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "url": {
                        "value": "@concat('https://api.mil.powerbigov.us/v1.0/myorg/groups/'\n,variables('varGroupId')\n,'/datasets')",
                        "type": "Expression"
                    },
                    "connectVia": {
                        "referenceName": "AutoResolveIntegrationRuntime",
                        "type": "IntegrationRuntimeReference"
                    },
                    "method": "GET",
                    "headers": {
                        "Authorization": {
                            "value": "@concat(string(activity('Get Bearer Token').output.token_type),' ',string(activity('Get Bearer Token').output.access_token))",
                            "type": "Expression"
                        }
                    },
                    "body": {
                        "None": "NONE"
                    }
                }
            },
            {
                "name": "Call Relevant Dataset Refresh History",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "Filter1",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "items": {
                        "value": "@activity('Filter1').output.value",
                        "type": "Expression"
                    },
                    "isSequential": true,
                    "activities": [
                        {
                            "name": "Call Dataflow Refresh_copy1",
                            "type": "WebActivity",
                            "dependsOn": [
                                {
                                    "activity": "Set variable1",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                },
                                {
                                    "activity": "Set variable2",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 2,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "url": {
                                    "value": "@concat('https://api.mil.powerbigov.us/v1.0/myorg/groups/'\n,variables('varGroupId')\n,'/datasets/'\n,item().id\n,'/refreshes')",
                                    "type": "Expression"
                                },
                                "connectVia": {
                                    "referenceName": "AutoResolveIntegrationRuntime",
                                    "type": "IntegrationRuntimeReference"
                                },
                                "method": "GET",
                                "headers": {
                                    "Authorization": {
                                        "value": "@concat(string(activity('Get Bearer Token').output.token_type),' ',string(activity('Get Bearer Token').output.access_token))",
                                        "type": "Expression"
                                    }
                                },
                                "body": {
                                    "None": "NONE"
                                }
                            }
                        },
                        {
                            "name": "Set variable1",
                            "type": "SetVariable",
                            "dependsOn": [],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "varDatasetId",
                                "value": {
                                    "value": "@item().id",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Set variable2",
                            "type": "SetVariable",
                            "dependsOn": [],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "varDatasetName",
                                "value": {
                                    "value": "@item().name",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Copy data1",
                            "type": "Copy",
                            "dependsOn": [
                                {
                                    "activity": "Set Folder Path",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                },
                                {
                                    "activity": "Set File Name",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "source": {
                                    "type": "RestSource",
                                    "additionalColumns": [
                                        {
                                            "name": "timeGenerated",
                                            "value": {
                                                "value": "@variables('varProcessDate')",
                                                "type": "Expression"
                                            }
                                        },
                                        {
                                            "name": "DatasetId",
                                            "value": {
                                                "value": "@variables('varDatasetId')",
                                                "type": "Expression"
                                            }
                                        },
                                        {
                                            "name": "DatasetName",
                                            "value": {
                                                "value": "@variables('varDatasetName')",
                                                "type": "Expression"
                                            }
                                        }
                                    ],
                                    "httpRequestTimeout": "00:01:40",
                                    "requestInterval": "00.00:00:00.010",
                                    "requestMethod": "GET",
                                    "additionalHeaders": {
                                        "Authorization": {
                                            "value": "@concat('Bearer ', activity('Get Bearer Token').output.access_token)",
                                            "type": "Expression"
                                        }
                                    }
                                },
                                "sink": {
                                    "type": "JsonSink",
                                    "storeSettings": {
                                        "type": "AzureBlobStorageWriteSettings"
                                    },
                                    "formatSettings": {
                                        "type": "JsonWriteSettings"
                                    }
                                },
                                "enableStaging": false,
                                "translator": {
                                    "type": "TabularTranslator",
                                    "mappings": [
                                        {
                                            "source": {
                                                "path": "['id']"
                                            },
                                            "sink": {
                                                "path": "id"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "['refreshType']"
                                            },
                                            "sink": {
                                                "path": "refreshType"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "['startTime']"
                                            },
                                            "sink": {
                                                "path": "startTime"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "['endTime']"
                                            },
                                            "sink": {
                                                "path": "endTime"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "['status']"
                                            },
                                            "sink": {
                                                "path": "status"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['@odata.context']"
                                            },
                                            "sink": {
                                                "path": "context"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['timeGenerated']"
                                            },
                                            "sink": {
                                                "path": "timeGenerated"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['DatasetId']"
                                            },
                                            "sink": {
                                                "path": "DatasetId"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['DatasetName']"
                                            },
                                            "sink": {
                                                "path": "DatasetName"
                                            }
                                        }
                                    ],
                                    "collectionReference": "$['value']"
                                }
                            },
                            "inputs": [
                                {
                                    "referenceName": "Rest_PowerBi_API",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "RelativeURL": {
                                            "value": "@concat(variables('varGroupId')\n,'/datasets/'\n,item().id\n,'/refreshes')",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ],
                            "outputs": [
                                {
                                    "referenceName": "Blob_JSON_File",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "folderPath": {
                                            "value": "@variables('varDestinationFolderPath')",
                                            "type": "Expression"
                                        },
                                        "container": {
                                            "value": "@variables('varDestinationContainer')",
                                            "type": "Expression"
                                        },
                                        "fileName": {
                                            "value": "@variables('varDestinationFileName')",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "Set File Name",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Set Process Date",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "varDestinationFileName",
                                "value": {
                                    "value": "@concat\n(\nitem().name,'-'\n, formatDateTime(variables('varProcessDate'), 'yyyy-MM-dd')\n, '.json'\n)",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Set Folder Path",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Set Process Date",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "varDestinationFolderPath",
                                "value": {
                                    "value": "@formatDateTime(variables('varProcessDate'), 'yyyy/MM/dd/hh')",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Set Process Date",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Call Dataflow Refresh_copy1",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "varProcessDate",
                                "value": {
                                    "value": "@utcnow()",
                                    "type": "Expression"
                                }
                            }
                        }
                    ]
                }
            },
            {
                "name": "Filter1",
                "type": "Filter",
                "dependsOn": [
                    {
                        "activity": "Get Dataset IDs",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "items": {
                        "value": "@activity('Get Dataset IDs').output.value\n",
                        "type": "Expression"
                    },
                    "condition": {
                        "value": "@not(startsWith(string(item().isRefreshable),'false'))\n",
                        "type": "Expression"
                    }
                }
            }
        ],
        "variables": {
            "varGroupId": {
                "type": "String",
                "defaultValue": "87774525-5cf9-482a-9d28-ecce0590a575"
            },
            "varDatasetId": {
                "type": "String"
            },
            "varDatasetName": {
                "type": "String"
            },
            "varProcessDate": {
                "type": "String"
            },
            "varDestinationFolderPath": {
                "type": "String"
            },
            "varDestinationContainer": {
                "type": "String",
                "defaultValue": "zz-logs-from-prod"
            },
            "varDestinationFileName": {
                "type": "String"
            }
        },
        "folder": {
            "name": "cdeReporting"
        },
        "annotations": [],
        "lastPublishTime": "2021-10-01T15:07:31Z"
    },
    "type": "Microsoft.DataFactory/factories/pipelines"
}