
declare @TABLE_NAME nvarchar(max) 
declare @TABLE_SCHEMA nvarchar(max)
declare @Columns nvarchar(max)
declare @Count INT 

IF OBJECT_ID('tempdb..#temp') IS NOT NULL
   BEGIN
      DROP TABLE tempdb..#temp
   END;
SELECT DISTINCT
        [TABLE_SCHEMA]  = t.TABLE_SCHEMA,
        [TABLE_NAME]    = t.TABLE_NAME
INTO #temp
FROM information_schema.tables t
WHERE t.TABLE_SCHEMA in ('dbo','a365','cdereporting','device','etl','lookup','servicenow')
  AND t.TABLE_TYPE = 'BASE TABLE'  
    
--Initial Count
Select @Count = Count(*) from #temp

WHILE @Count > 0
Begin
    
	Select TOP 1 @TABLE_SCHEMA = TABLE_SCHEMA, @TABLE_NAME = TABLE_NAME from #temp ORDER BY TABLE_SCHEMA,TABLE_NAME
	--Select @TABLE_SCHEMA,@TABLE_NAME

	;WITH cte_columns AS
	(
		SELECT DISTINCT
			[TABLE_NAME]    = t.TABLE_NAME
		   ,[COLUMN_NAME]    = string_agg(c.COLUMN_NAME, ',')
		FROM information_schema.tables t
			INNER JOIN information_schema.columns c ON t.TABLE_NAME = c.TABLE_NAME
		WHERE c.TABLE_SCHEMA = @TABLE_SCHEMA
			AND t.TABLE_TYPE = 'BASE TABLE'
			AND t.TABLE_NAME = @TABLE_NAME
			AND c.COLUMN_NAME NOT IN ('whoCreated','whenCreated','whoUpdated','whenUpdated','fromSource','fromType')
			AND c.COLUMN_NAME <> Replace(Replace(Replace(@TABLE_NAME,'Dim','Key'),'Fct','Key'),'Lup','Key')
		group by t.TABLE_NAME)


	select @Columns = [COLUMN_NAME]  from cte_columns

	declare @SQL nvarchar(max)
	set @SQL = 
	'SELECT ' + @Columns + '
	FROM ' + '[' + @TABLE_SCHEMA  + '].[' + @TABLE_NAME + ']' + '
	GROUP BY ' + @Columns + '
	HAVING COUNT(*) > 1'

	--print @SQL
	execute (@SQL)

	Delete FROM #temp where TABLE_SCHEMA =  @TABLE_SCHEMA AND  TABLE_NAME = @TABLE_NAME
	
	Select @Count = Count(*) from #temp
	--print @Count
End


