https://azurecloudai.blog/2020/08/06/export-partial-or-complete-data-from-an-azure-sentinel-table/


$SavePath  = "./tables_ADFActivityRun"
$FileDate    = Get-Date -Format "yyyy-MM-dd"
    
# Fill in your Log Analytics workspace ID    
$WorkspaceID = "0757d021-c2cf-48af-98ef-1d62609b6b65"


# Change the TableName to the table you want to extract
$TableName = "ADFActivityRun"
  
# Output to CSV
$OutputCSV   = "$SavePath\$TableName-$FileDate.csv"
  
# Get the Table data from Log Analytics
$TableResult = Invoke-AzureRmOperationalInsightsQuery -WorkspaceId $WorkspaceID -Query $TableName | select Results -ExpandProperty Results
$TableResultCount = ($TableResult | Measure-Object).Count


# Fill up the CSV
If ($TableResultCount -ge 1){
	foreach ($Result in $TableResult){
		$Result | Select * | Export-Csv $OutputCsv -NoTypeInformation -Append
            }
        }



Kusto Querries:

AzureNetworkAnalytics_CL
| summarize by ComponentType_s
 
AzureNetworkAnalytics_CL

AzureNetworkAnalytics_CL
| summarize by SubType_s

AzureNetworkAnalytics_CL
| summarize count(SubType_s) by SubType_s


AzureNetworkAnalytics_CL
| where SubType_s == 'FlowLog'


AzureNetworkAnalytics_CL
| where SubType_s == 'FlowLog'
| summarize count(Region_s) by Region_s


AzureNetworkAnalytics_CL
| where SubType_s == 'FlowLog'
| summarize count(FlowType_s) by FlowType_s