{
    "name": "GetContainerFolderPath_Final_Final",
    "properties": {
        "activities": [
            {
                "name": "Get List of Container And FolderPath",
                "type": "DatabricksNotebook",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.02:00:00",
                    "retry": 3,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "notebookPath": {
                        "value": "/Maintenance/Prod_Data_Copy/Prod_Data_Copy_Final",
                        "type": "Expression"
                    }
                },
                "linkedServiceName": {
                    "referenceName": "LS_Databricks",
                    "type": "LinkedServiceReference"
                }
            },
            {
                "name": "For Every Container Under Storage Acct",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "Get List of Container And FolderPath",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "items": {
                        "value": "@activity('Get List of Container And FolderPath').output.runOutput",
                        "type": "Expression"
                    },
                    "isSequential": true,
                    "activities": [
                        {
                            "name": "Set Container And FolderPath",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Set StartDatetime",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                },
                                {
                                    "activity": "Set EndDatetime",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "folderPath",
                                "value": {
                                    "value": "@json(replace(item(),'tenantId=[REDACTED]','tenantId=fae6d70f-954b-4811-92b6-0530d6f84c43'))",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Copy Append Blob To Archive",
                            "type": "Copy",
                            "dependsOn": [
                                {
                                    "activity": "Set Container And FolderPath",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "source": {
                                    "type": "JsonSource",
                                    "storeSettings": {
                                        "type": "AzureBlobStorageReadSettings",
                                        "recursive": true,
                                        "modifiedDatetimeStart": {
                                            "value": "@variables('StartDatetime')",
                                            "type": "Expression"
                                        },
                                        "modifiedDatetimeEnd": {
                                            "value": "@variables('EndDatetime')",
                                            "type": "Expression"
                                        },
                                        "wildcardFolderPath": {
                                            "value": "@substring(variables('folderPath'),add(indexof(variables('folderPath'), '/'),1),sub(length(variables('folderPath')),add(indexof(variables('folderPath'), '/'),1)))",
                                            "type": "Expression"
                                        },
                                        "wildcardFileName": {
                                            "value": "@variables('source_file_extension')",
                                            "type": "Expression"
                                        },
                                        "enablePartitionDiscovery": false
                                    },
                                    "formatSettings": {
                                        "type": "JsonReadSettings"
                                    }
                                },
                                "sink": {
                                    "type": "JsonSink",
                                    "storeSettings": {
                                        "type": "AzureBlobStorageWriteSettings"
                                    },
                                    "formatSettings": {
                                        "type": "JsonWriteSettings"
                                    }
                                },
                                "enableStaging": false
                            },
                            "inputs": [
                                {
                                    "referenceName": "Blob_JSON_Container",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "container": {
                                            "value": "@split(variables('folderPath'), '/')[0]",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ],
                            "outputs": [
                                {
                                    "referenceName": "Archive_Blob_JSON_Container",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "container": {
                                            "value": "@split(variables('folderPath'), '/')[0]",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ]
                        },
                        {
                            "name": "Set StartDatetime",
                            "type": "SetVariable",
                            "dependsOn": [],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "startDatetime",
                                "value": {
                                    "value": "@{formatDateTime(addDays(utcnow(),-230), 'yyyy-MM-ddT00:00:00.000Z')}\n",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Set EndDatetime",
                            "type": "SetVariable",
                            "dependsOn": [],
                            "userProperties": [],
                            "typeProperties": {
                                "variableName": "endDatetime",
                                "value": {
                                    "value": "@{formatDateTime(addDays(utcnow(),-180), 'yyyy-MM-ddT23:59:59.999Z')}",
                                    "type": "Expression"
                                }
                            }
                        }
                    ]
                }
            }
        ],
        "variables": {
            "folderPath": {
                "type": "String"
            },
            "source_folder_path": {
                "type": "String"
            },
            "source_container": {
                "type": "String"
            },
            "source_file_extension": {
                "type": "String",
                "defaultValue": "*.json"
            },
            "startDatetime": {
                "type": "String",
                "defaultValue": "2023-02-01T00:00:00.000Z"
            },
            "endDatetime": {
                "type": "String",
                "defaultValue": "2023-02-10T23:59:59.999Z"
            }
        },
        "folder": {
            "name": "Maintenance"
        },
        "annotations": []
    }
}