let allTriggers_daily = datatable(TriggerName: string) [  
    "A365_ActiveUser_Trigger",
    "A365_Health_Workflow_Trigger",    
    "A365_OfficeActivations_Trigger",
    "A365_Workflow_Trigger",
    "Aternity_Workflow_Trigger",
    "CdeReporting_GroupUsers_Pull_Data_Workflow_Trigger",
    "CdeReporting_Workflow_Trigger",
    "Clean_Databricks_Temp_Dir_Trigger",
    "Conformed_Pull_Data_Workflow_Trigger",
    "Conformed_Workflow_Trigger",
    "Databricks_Update_Statistics_Trigger",
    "Device_Workflow_Trigger",
    "DeviceManagement_Workflow_Trigger",
    "Diagnostic_Workflow_Trigger",
    "Metric_Pull_Data_Workflow_Trigger",
    "Metric_Workflow_Trigger",
    "Policy_Workflow_Trigger",
    "Prod_Copy_Workflow_Trigger",
    "Purge_Databricks_Tables_Trigger",
    "QA_Workflow_Trigger",
    "RCCC_Incident_Trigger",
    "RCCC_PowerBI_Refresh",
    "RCCC_Request_Trigger",
    "Remove_Extraneous_Blob_Users_Trigger",    
    "Security_Pull_Data_Workflow_Trigger",
    "Security_Workflow_Trigger",
    "ServiceNow_Workflow_Trigger",
    "Signin_Workflow_Trigger",
    "SQL_Update_Statistics_Trigger",   
    "Synapse_Update_Statistics_Trigger"
];
let allTriggers_weekly = datatable(TriggerName: string) [      
    "Restart_Databricks_Environment_Trigger",
    "STIG_Workflow_Trigger"   
];
let allTriggers_monthly = datatable(TriggerName: string) [          
    "A365_LicensingDashboard"  
];
let successTriggers_daily = ADFTriggerRun 
    | where TimeGenerated >= ago(24h)
    | where Status == 'Succeeded'
    | summarize by TriggerName;
let successTriggers_weekly = ADFTriggerRun 
    | where TimeGenerated >= ago(7d)
    | where Status == 'Succeeded'
    | summarize by TriggerName;   
let successTriggers_monthly = ADFTriggerRun 
    | where TimeGenerated >= ago(30d)
    | where Status == 'Succeeded'
    | summarize by TriggerName;   
allTriggers_daily
| join kind = leftanti successTriggers_daily on $left.TriggerName == $right.TriggerName
| union
allTriggers_weekly
| join kind = leftanti successTriggers_weekly on $left.TriggerName == $right.TriggerName
| union 
allTriggers_monthly   
| join kind = leftanti successTriggers_weekly on $left.TriggerName == $right.TriggerName;




Final Version:


let allTriggers_daily = datatable(TriggerName: string) [  
    "A365_ActiveUser_Trigger",
    "A365_Health_Workflow_Trigger",    
    "A365_OfficeActivations_Trigger",
    "A365_Workflow_Trigger",
    "Aternity_Workflow_Trigger",
    "CdeReporting_GroupUsers_Pull_Data_Workflow_Trigger",
    "CdeReporting_Workflow_Trigger",
    "Clean_Databricks_Temp_Dir_Trigger",
    "Conformed_Pull_Data_Workflow_Trigger",
    "Conformed_Workflow_Trigger",
    "Databricks_Update_Statistics_Trigger",
    "Device_Workflow_Trigger",
    "DeviceManagement_Workflow_Trigger",
    "Diagnostic_Workflow_Trigger",
    "Metric_Pull_Data_Workflow_Trigger",
    "Metric_Workflow_Trigger",
    "Policy_Workflow_Trigger",
    "Prod_Copy_Workflow_Trigger",
    "Purge_Databricks_Tables_Trigger",
    "QA_Workflow_Trigger",
    "RCCC_Incident_Trigger",
    "RCCC_PowerBI_Refresh",
    "RCCC_Request_Trigger",
    "Remove_Extraneous_Blob_Users_Trigger",    
    "Security_Pull_Data_Workflow_Trigger",
    "Security_Workflow_Trigger",
    "ServiceNow_Workflow_Trigger",
    "Signin_Workflow_Trigger",
    "SQL_Update_Statistics_Trigger",   
    "Synapse_Update_Statistics_Trigger"
];
let allTriggers_weekly = datatable(TriggerName: string) [      
    "Restart_Databricks_Environment_Trigger",
    "STIG_Workflow_Trigger"   
];
let allTriggers_monthly = datatable(TriggerName: string) [          
    "A365_LicensingDashboard"  
];
let successTriggers_daily = ADFTriggerRun 
    | where TimeGenerated >= ago(24h)
    | where Status == 'Succeeded'
    | summarize by TriggerName;
let successTriggers_weekly = ADFTriggerRun 
    | where TimeGenerated >= ago(7d)
    | where Status == 'Succeeded'
    | summarize by TriggerName;   
let successTriggers_monthly = ADFTriggerRun 
    | where TimeGenerated >= ago(30d)
    | where Status == 'Succeeded'
    | summarize by TriggerName; 
allTriggers_daily
| join kind = leftanti successTriggers_daily on $left.TriggerName == $right.TriggerName;
allTriggers_weekly
| join kind = leftanti successTriggers_weekly on $left.TriggerName == $right.TriggerName;
allTriggers_monthly   
| join kind = leftanti successTriggers_monthly on $left.TriggerName == $right.TriggerName;



let allTriggers_daily = datatable(TriggerName: string) [  
    "A365_ActiveUser_Trigger",
    "A365_Health_Workflow_Trigger",    
    "A365_OfficeActivations_Trigger",
    "A365_Workflow_Trigger",
    "Aternity_Workflow_Trigger",
    "CdeReporting_GroupUsers_Pull_Data_Workflow_Trigger",
    "CdeReporting_Workflow_Trigger",
    "Clean_Databricks_Temp_Dir_Trigger",
    "Conformed_Pull_Data_Workflow_Trigger",
    "Conformed_Workflow_Trigger",
    "Databricks_Update_Statistics_Trigger",
    "Device_Workflow_Trigger",
    "DeviceManagement_Workflow_Trigger",
    "Diagnostic_Workflow_Trigger",
    "Metric_Pull_Data_Workflow_Trigger",
    "Metric_Workflow_Trigger",
    "Policy_Workflow_Trigger",
    "Prod_Copy_Workflow_Trigger",
    "Purge_Databricks_Tables_Trigger",
    "QA_Workflow_Trigger",
    "RCCC_Incident_Trigger",
    "RCCC_PowerBI_Refresh",
    "RCCC_Request_Trigger",
    "Remove_Extraneous_Blob_Users_Trigger",    
    "Security_Pull_Data_Workflow_Trigger",
    "Security_Workflow_Trigger",
    "ServiceNow_Workflow_Trigger",
    "Signin_Workflow_Trigger",
    "SQL_Update_Statistics_Trigger",   
    "Synapse_Update_Statistics_Trigger"
];
let allTriggers_weekly = datatable(TriggerName: string) [      
    "Restart_Databricks_Environment_Trigger",
    "STIG_Workflow_Trigger"   
];
let allTriggers_monthly = datatable(TriggerName: string) [          
    "A365_LicensingDashboard"  
];
let successTriggers_daily = ADFTriggerRun 
    | where TimeGenerated >= ago(24d)
    | where Status == 'Succeeded'
    | summarize by TriggerName;
let successTriggers_weekly = ADFTriggerRun 
    | where TimeGenerated >= ago(24d)
    | where Status == 'Succeeded'
    | summarize by TriggerName;   
let successTriggers_monthly = ADFTriggerRun 
    | where TimeGenerated >= ago(30d)
    | where Status == 'Succeeded'
    | summarize by TriggerName; 
allTriggers_daily
| join kind = leftanti successTriggers_daily on $left.TriggerName == $right.TriggerName;
allTriggers_weekly
| join kind = leftanti successTriggers_weekly on $left.TriggerName == $right.TriggerName;
allTriggers_monthly   
| join kind = leftanti successTriggers_monthly on $left.TriggerName == $right.TriggerName;




Production Version:

let allTriggers = datatable(TriggerName: string) [  
    "A365_ActiveUser_Trigger",
    "A365_Health_Workflow_Trigger",
    "A365_LicensingDashboard",
    "A365_OfficeActivations_Trigger",
    "A365_Workflow_Trigger",
    "Aternity_Workflow_Trigger",
    "CdeReporting_GroupUsers_Pull_Data_Workflow_Trigger",
    "CdeReporting_Workflow_Trigger",
    "Clean_Databricks_Temp_Dir_Trigger",
    "Conformed_Pull_Data_Workflow_Trigger",
    "Conformed_Workflow_Trigger",
    "Databricks_Update_Statistics_Trigger",
    "Device_Workflow_Trigger",
    "DeviceManagement_Workflow_Trigger",
    "Diagnostic_Workflow_Trigger",
    "Metric_Pull_Data_Workflow_Trigger",
    "Metric_Workflow_Trigger",
    "OrgHierarchy_Event_Trigger",
    "Policy_Workflow_Trigger",
    "Prod_Copy_Workflow_Trigger",
    "Purge_Databricks_Tables_Trigger",
    "QA_Workflow_Trigger",
    "RCCC_Incident_Trigger",
    "RCCC_PowerBI_Refresh",
    "RCCC_Request_Trigger",
    "Remove_Extraneous_Blob_Users_Trigger",
    "Restart_Databricks_Environment_Trigger",
    "Security_Pull_Data_Workflow_Trigger",
    "Security_Workflow_Trigger",
    "ServiceNow_Workflow_Trigger",
    "Signin_Workflow_Trigger",
    "SQL_Update_Statistics_Trigger",
    "STIG_Workflow_Trigger",
    "Survey_Workflow_Trigger",
    "Synapse_Update_Statistics_Trigger"
];
let successTriggers = ADFTriggerRun 
    | where TimeGenerated >= ago(24h)
    | where Status == 'Succeeded'
    | summarize by TriggerName;
allTriggers
| join kind = leftanti successTriggers on $left.TriggerName == $right.TriggerName

