ADFPipelineRun 
| limit 1
| where Status =="InProgress" // Pipeline is in progress 
| where RunId !in (( ADFPipelineRun 
| where Status in ("Succeeded","Failed","Cancelled") | project RunId ) ) // Subquery, pipeline hasn't finished 
| where datetime_diff('minute',now(),Start) > 1 // It has been running for more than 60 minutes
| where PipelineName == "Begin Daily Workflow"


ADFPipelineRun 
| where PipelineName == "Begin Daily Workflow"
| top 1 by TimeGenerated
| where Status in ("Queued","InProgress")
| where (now() - Start) > 1m //please change the time to 3h in your case
| project information = 'Expected Time : 3 Hours, Pipeline took more that 3 hours' ,PipelineName,(now() - Start)