schema = "servicenow_stagedata"
table="workorder"
dd = spark.sql(f'show columns from {schema}.{table}')
l = dd.rdd.map(lambda x: x.col_name).collect()
st = "select "
for a in l:
  st += f" max(length({a})) as {a},"
print(st+f" from {schema}.{table}")


%sql
select ((CAST(to_timestamp('1900-01-01 00:16:40') as BIGINT))-(CAST(to_timestamp('1900-01-01 00:46:40') as BIGINT)))/60

%sql
select round(((CAST(to_timestamp('1900-01-01 01:46:40') as BIGINT)) - (CAST(to_timestamp('1900-01-01 00:00:00') as BIGINT)))/60)

%sql
SELECT value, label, MAX(sys_updated_on) sys_updated_on
                FROM servicenow_rawdata.syschoice
                WHERE name = "incident"
                   AND element = "category"
                   and value = 1
                   and inactive = 'false'
                GROUP BY value, label