		declare @v_Who [varchar](100);
		declare @v_When [datetime2];
		declare @v_stageCount BIGINT;
		declare @v_prodCount BIGINT;
		declare @v_flag INT;
		select  @v_Who = SUSER_SNAME(), @v_When = SYSDATETIME();

		-- check to see if there is incoming data
		IF exists (select 1 from stage.a365OnedriveUsage)
		Begin

			declare @v_maxReportRefreshDate [date];
			select @v_maxReportRefreshDate = max(reportRefreshDate) from stage.a365OnedriveUsage;	
			select @v_flag = 1 from a365.onedriveUsage where reportRefreshDate = @v_maxReportRefreshDate
			select @v_maxReportRefreshDate as maxReportRefreshDate, @v_flag as Flag

		IF @v_flag IS NOT NULL
			Begin
				select @v_stageCount = count(*)	from stage.a365OnedriveUsage spA
					unpivot
						( colValue for colName in 
							(fileCount
							, activeFileCount
							, storageUsed
							, storageAllocated) ) uP  
				where colValue is not null and colValue > 0 

				select @v_prodCount = count(*) from a365.onedriveUsage where reportRefreshDate = @v_maxReportRefreshDate
		    --End
			  IF @v_stageCount <> @v_prodCount
					Begin
						/*--delete from a365.onedriveUsage where reportRefreshDate = @v_maxReportRefreshDate;*/
						SET @v_flag = NULL
						Select 'Delete old records from a365.onedriveUsage' as Message, @v_flag as Flag, @v_stageCount as stageCount, @v_prodCount as prodCount
					End
			  ELSE
				    Begin
						SET @v_flag = 1
						Select 'Do Nothing and Exit gracefully' as Message, @v_flag as Flag, @v_stageCount as stageCount, @v_prodCount as prodCount
					End
            End
		IF @v_flag IS NULL
		Begin 
		
		with cteOnedriveUsage as
				( select  reportRefreshDate    = reportRefreshDate
						, siteUrl              = siteUrl
						, userPrincipalName    = ownerPrincipalName
						, displayName          = ownerDisplayName
						, userKey              = isNull(userKey, -1)
						, isDeletedYN          = isDeleted
						, metricName           = colName
						, metricCount          = colValue
						, lastActivityDate     = lastActivityDate
						, reportPeriod         = reportPeriod
						, filepath             = filepath
						, fileCreatedDate      = fileCreatedDate
						, fileCreatedDateTime  = fileCreatedDateTime
						, fromSource           = fromSource
						, fromType             = fromType
						, [checkSum]           = convert(varbinary(256), hashbytes('SHA2_512'
													, convert(varchar, isNull(reportRefreshDate, '1900-01-01'))  + '|'
														+ siteUrl                                                + '|'
														+ convert(varchar,isDeleted)                             + '|'
														+ isNull(colName, 'N/A')                                 + '|'
														+ convert(varchar, isNull(colValue, 0))                  + '|' ))
					from stage.a365OnedriveUsage spA

						left join (select userKey, userPrincipalName
									from (select userKey, userPrincipalName, aadObjectType
												, row_number() over (partition by userPrincipalName order by whenCreated asc) as rowNumber
											from dbo.userDim) a
									where userKey >= 0
										and a.aadObjectType = 'AAD User'
										and a.rowNumber = 1) uD
							on spA.ownerPrincipalName = uD.userPrincipalName 
            unpivot
						( colValue for colName in 
							(fileCount
							, activeFileCount
							, storageUsed
							, storageAllocated) ) uP ) 
/*
		INSERT INTO a365.onedriveUsage   
						( reportRefreshDate, userPrincipalName, userKey, displayName, siteUrl
						, isDeletedYN, lastActivityDate  
						, metricName, metricCount, reportPeriod 
						, filepath, fileCreatedDate, fileCreatedDateTime
						, whoCreated, whenCreated     
						, fromSource, fromType, [checkSum] )  */
                
				select top 1 reportRefreshDate      = cA.reportRefreshDate
						, userPrincipalName   = cA.userPrincipalName
						, userKey             = cA.userKey
						, displayName         = cA.displayName
						, siteUrl             = cA.siteUrl
						, isDeletedYN         = cA.isDeletedYN
						, lastActivityDate    = cA.lastActivityDate
						, metricName          = cA.metricName
						, metricCount         = cA.metricCount
						, reportPeriod        = cA.reportPeriod
						, filepath            = cA.filepath
						, fileCreatedDate     = cA.fileCreatedDate
						, fileCreatedDateTime = cA.fileCreatedDateTime
						, whoCreated          = @v_Who
						, whenCreated         = @v_When
						, fromSource          = cA.fromSource
						, fromType            = cA.fromType
						, [checkSum]          = cA.[checkSum] 
                 from cteOnedriveUsage cA
	             where cA.metricCount is not null and cA.metricCount > 0
				 Select 'Insert New records into a365.onedriveUsage' as Message, @v_flag as Flag
		end 
		
End
