
  --749
  SELECT count(*)
  FROM [stage].[entityDim]
  --751
  SELECT count(*)
  FROM [dbo].[entityDim]

  --23562
  SELECT count(*)
  FROM [stage].[securityAlertDim]
  --23564
  SELECT count(*)
  FROM [dbo].[securityAlertDim]
  
  --20
  SELECT count(*)
  FROM [stage].[securityAlertDefDim]
  --22
  SELECT count(*)
  FROM [dbo].[securityAlertDefDim]

  --3
  SELECT count(*)
  FROM [stage].[securityClassDim]
  --5
  SELECT count(*)
  FROM [dbo].[securityClassDim]

  --16975
  SELECT count(*)
  FROM [stage].[securityIncidentDim]
  --16977
  SELECT count(*)
  FROM [dbo].[securityIncidentDim]

  --3
  SELECT count(*)
  FROM [stage].[SeverityDim_s]
  --3
  SELECT count(*)
  FROM [dbo].[SeverityDim] where fromSource IN ('securityIncident','securityAlert')

  --3
  SELECT count(*)
  FROM [stage].[statusDim_s]
  --3
  SELECT count(*)
  FROM [dbo].[statusDim] where fromSource IN ('securityIncident','securityAlert')


  --16975
  SELECT count(*)
  FROM [stage].[urlDim_s] 
  --16975
  SELECT count(*)
  FROM [dbo].[urlDim] where fromSource IN ('securityIncident','securityAlert')

  --101
  SELECT count(*)
  FROM [stage].[textDim_p]
  --101
  SELECT count(*)
  FROM [dbo].[textDim] where fromSource IN ('securityIncident','securityAlert')


Databricks Github Access Token :  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
