  
  --8
  SELECT count(*)
  FROM [stage].[ccirReportFct]
  --8
  SELECT count(*)
  FROM [dbo].[ccirReportFct]

  --56
  SELECT count(*)
  FROM [stage].[commentFct]
  --56
  SELECT count(*)
  FROM [dbo].[commentFct]
  
  --23544
  SELECT count(*)
  FROM [stage].[securityAlertFct]
  --23544
  SELECT count(*)
  FROM [dbo].[securityAlertFct]

  --3321
  SELECT count(*)
  FROM [stage].[securityAlertEntityFct]
  --3321
  SELECT count(*)
  FROM [dbo].[securityAlertEntityFct]


  --20246
  SELECT count(*)
  FROM [stage].[securityIncidentAlertFct]
  --20246
  SELECT count(*)
  FROM [dbo].[securityIncidentAlertFct]


  --18210
  SELECT count(*)
  FROM [stage].[vulnerabilityFct_p]
  --18210
  SELECT count(*)
  FROM [dbo].[vulnerabilityFct] where fromSource IN ('securityIncident','securityAlert')

