servicenow_credentials["servicenow_url"] = "https://eitpro.aesd-w.army.mil"
servicenow_credentials["servicenow_username"] = "msft_cde_reports_SA"
servicenow_credentials["servicenow_password"] = "S1cdB6fZ"
servicenow_credentials["servicenow_client_id"] = "f3ec9c32898b8d1061f310cc379e8fce"
servicenow_credentials["servicenow_client_secret"] = "0<gk<R0:q4"

/ServiceNow/Load_Delta_Lake_Stage/Load_snChangeRequest_changeRequest'
/ServiceNow/Load_Delta_Lake_Stage/Load_snTask_Task"
'/ServiceNow/Load_Delta_Lake_Stage/Load_snTask_Task'
                                                               Load_snTask_task

Load_snChangeRequest_changeRequest'
Load_snChangeRequest_changeRequest


https://armyeitaas.sharepoint-mil.us.mcas-gov.us/teams/
https://armyeitaas.sharepoint-mil.us/teams/ArmyChampions-FaqBot/"


%sql
ALTER TABLE servicenow_stagedata.snAlmAsset ADD COLUMNS (modelCategory STRING AFTER modelCategoryId)




response_str = ""
error_count = 0
retry_count = 0
retry_threshold = 5
error_threshold = 5
download_url = None 
body = {"reportName":"Devices"}
url = f"https://graph.microsoft.us/beta/deviceManagement/reports/exportJobs/"    

bearer_token = get_bearer_token_v2("https://graph.microsoft.us/.default",tenant_id,service_principal_id,service_principal_key)
response = post_api (bearer_token, url,body)
print(response)

while(retry_count < retry_threshold):
  
  if "error" in response:
      time.sleep(45)
      #bearer_token = get_bearer_token_v2("https://graph.microsoft.us/.default",tenant_id,service_principal_id,service_principal_key)
      response = post_api (bearer_token, url,body)
      retry_count +=1
      print(retry_count)
      print(response) 
      if retry_count >= retry_threshold:
        raise ValueError(json.dumps(response))
  else:
    reportId = response["id"]
    status_url = url + reportId 
    print(status_url)
    retry_count = retry_threshold 
    
# loop through nextLink urls until we have all of the pages
while (download_url is None):  
  time.sleep(90)
  status_response = get_api (bearer_token, status_url) 
  print(status_response)    
  if "error" in status_response:
      time.sleep(45)
      #response = post_api (bearer_token, url,body)
      status_response = get_api (bearer_token, status_url) 
      error_count +=1
      print(error_count)
      print(status_response) 
      if error_count >= error_threshold:
        raise ValueError(json.dumps(status_response))
  else:
      retry_count = retry_threshold 
  if status_response["url"] is not None:
    download_url = status_response["url"]
    df = pd.read_csv(download_url,compression='zip')
    df['TimeGenerated'] = pd.Timestamp.now().strftime("%Y-%m-%d %H:%M:%S") 
    display(df)