1. EXEC sp_rename 'servicenow.snIncident.incidentDesc', 'incidentDesc1', 'COLUMN';  

2. alter table [servicenow].[snIncident] add [incidentDesc2] varchar(8000) null

3.alter table [stage].[snIncident] alter column [incidentDesc] varchar(MAX) null

4. [etl].[usp_populateStage2DW_AFCUserLogin]

5.[powerbi].[vw_SN_cmdbCiComputer]

6.[powerbi].[vw_SN_AFC_Users]

https://eitpro.aesd-w.army.mil/api/now/table/kb_version?&modified_on>=2023-06-01 19:21:44



select distinct c.assetId,a.assetId from
(Select distinct serialNumber, assetId,assignedToId 
from serviceNow.sncmdbCiComputer 
where installStatus = 'Installed' 
and UPPER(uPcFunction) = 'EUD_CUSTOMER' 
and assignedToId <> '00000000-0000-0000-0000-000000000000' 
and companyId = '317b75b6-74a6-9010-9c55-e168314b90e4') c 
inner join 
(Select 
         * from serviceNow.Asset
                 where modelCategoryID = '81feb9c1-3710-1000-deea-bfc8bcbe5dc4') a
				                         
on c.assetId = a.assetId


7.
/****** Object:  StoredProcedure [servicenow].[usp_populateStage2SN_snIncident]    Script Date: 1/30/2024 11:10:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [servicenow].[usp_populateStage2SN_snIncident] AS
--=======================================================================================
--  Modification History
--  Author            Date          Comment
--
--  Carla Steinmetz   10/08/21      Initial Script
--  Carla Steinmetz   11/10/21      Incorporated consideration for more than one record in stage (Darpan)
--  Darpan Desai      02/02/22      Adding VIP Columns 
--  Carla Steinmetz   02/11/22      Change contactUserId to assignedUserId
--  Carla Steinmetz   02/24/22      Add check for incoming data
--=======================================================================================
begin

	declare @v_Who [varchar](100);
	declare @v_When [datetime2];
	select @v_Who = SUSER_SNAME(), @v_When = SYSDATETIME();

	-- check to see if there is incoming data
	if exists (select 1 from stage.snIncident)
	begin

		-- first - do any updates
		begin try

			with cte as (
				select    ROW_NUMBER() OVER(PARTITION BY sI.incidentId ORDER BY sI.generatedDateTime DESC) AS rowNumber
						, incidentId				    = sI.incidentId
						, incidentNumber				= sI.incidentNumber
						, incidentName					= sI.incidentName
					  --, incidentDesc					= sI.incidentDesc
						, incidentDesc1                 = substring(sI.incidentDesc,1,8000)
						, incidentDesc2                 = substring(sI.incidentDesc,8001,8000)
						, incidentShortDesc			    = sI.incidentShortDesc
													
						, impactName					= sI.impactName
						, statusName					= sI.statusName
						, actionStatusName              = sI.actionStatusName
						, incidentStatusName            = sI.incidentStatusName
						, priorityName					= sI.priorityName
						, urgencyName					= sI.urgencyName
						, severityName                  = sI.severityName
						, categoryName                  = sI.categoryName
						, subcategoryName               = sI.subcategoryName
													
						, incidentType                  = sI.incidentType
						, incidentUrl                   = sI.incidentUrl
						, serviceName                   = sI.serviceName
						, remediationActionType         = sI.remediationActionType
						, actionTakenText               = sI.actionTakenText
						, relatedCaseId                 = sI.relatedCaseId
						, resourceKey                   = sI.resourceKey
						, securityIncidentKey           = sI.securityIncidentKey
													
						, locationId					= sI.locationId
						, affectedUserId				= sI.affectedUserId
						, openedByUserId				= sI.openedByUserId
						, updatedByUserName				= sI.updatedByUserName
						, assignedUserId				= sI.assignedUserId
						, callerUserId                  = sI.callerUserId
						, onBehalfOfUserVipYN           = sI.onBehalfOfUserVipYN
						, callerUserVipYN               = sI.callerUserVipYN
													
						, createDate				    = sI.createDate
						, createDateTime				= sI.createDateTime
						, startDate                     = sI.startDate
						, startDateTime                 = sI.startDateTime
						, openDate                      = sI.openDate
						, openDateTime                  = sI.openDateTime
						, dueDate				        = sI.dueDate
						, dueDateTime				    = sI.dueDateTime
						, updateDate				    = sI.updateDate
						, updateDateTime				= sI.updateDateTime
						, endDate				        = sI.endDate
						, endDateTime				    = sI.endDateTime
						, timeWorkedDate				= sI.timeWorkedDate
						, timeWorkedDateTime			= sI.timeWorkedDateTime

						, incidentDurationNumber		= sI.incidentDurationNumber
						, totalIncidentDurationNumber   = sI.totalIncidentDurationNumber
						, generatedDate					= sI.generatedDate
						, generatedDateTime				= sI.generatedDateTime
													
						, [checkSum]					= convert(varbinary(256), hashbytes('SHA2_512'
															, convert(varchar, sI.incidentId)                + '|'
																+ convert(varchar, sI.incidentNumber)        + '|'
																+ convert(varchar, sI.incidentName)          + '|'
																+ convert(varchar, sI.incidentDesc)          + '|'
																+ convert(varchar, sI.incidentShortDesc)     + '|'
																								
																+ convert(varchar, sI.impactName)            + '|'
																+ convert(varchar, sI.statusName)            + '|'
																+ convert(varchar, sI.actionStatusName)      + '|'
																+ convert(varchar, sI.incidentStatusName)    + '|'
																+ convert(varchar, sI.priorityName)          + '|'
																+ convert(varchar, sI.urgencyName)           + '|'
																+ convert(varchar, sI.severityName )         + '|'
																+ convert(varchar, sI.categoryName  )        + '|'
																+ convert(varchar, sI.subcategoryName)       + '|' 
																			
																+ convert(varchar, sI.incidentType)          + '|'
																+ convert(varchar, sI.incidentUrl)           + '|'
																+ convert(varchar, sI.serviceName)           + '|'
																+ convert(varchar, sI.remediationActionType) + '|' 
																+ convert(varchar, sI.actionTakenText)       + '|'
																+ convert(varchar, sI.relatedCaseId)         + '|'
																+ convert(varchar, sI.resourceKey)           + '|'
																+ convert(varchar, sI.securityIncidentKey)   + '|'
																			
																+ convert(varchar, sI.locationId)            + '|'
																+ convert(varchar, sI.affectedUserId)        + '|'
																+ convert(varchar, sI.openedByUserId)        + '|'
																+ convert(varchar, sI.updatedByUserName)     + '|'
																+ convert(varchar, sI.assignedUserId)        + '|'
																+ convert(varchar, sI.callerUserId)          + '|'
																+ convert(varchar, sI.onBehalfOfUserVipYN)   + '|'
																+ convert(varchar, sI.callerUserVipYN)       + '|'
																									
																+ convert(varchar, sI.createDateTime)        + '|'
																+ convert(varchar, sI.startDateTime)         + '|'
																+ convert(varchar, sI.openDateTime)          + '|'
																+ convert(varchar, sI.dueDateTime)           + '|'
																+ convert(varchar, sI.updateDateTime)        + '|'
																+ convert(varchar, sI.endDateTime)           + '|'
																+ convert(varchar, sI.timeWorkedDateTime)    + '|'
																			
																+ convert(varchar, sI.incidentDurationNumber)+ '|'
																+ convert(varchar, sI.totalIncidentDurationNumber))) 

					from [stage].[snIncident] sI )

			update ict

				set       ict.incidentId                 = cte.incidentId
						, ict.incidentNumber             = cte.incidentNumber
						, ict.incidentName               = cte.incidentName
						, ict.incidentDesc1              = cte.incidentDesc1
						, ict.incidentDesc2              = cte.incidentDesc2
						, ict.incidentShortDesc          = cte.incidentShortDesc

						, ict.impactName                 = cte.impactName
						, ict.statusName                 = cte.statusName
						, ict.actionStatusName           = cte.actionStatusName
						, ict.incidentStatusName         = cte.incidentStatusName
						, ict.priorityName               = cte.priorityName
						, ict.urgencyName                = cte.urgencyName
						, ict.severityName               = cte.severityName
						, ict.categoryName               = cte.categoryName
						, ict.subcategoryName            = cte.subcategoryName

						, ict.incidentType               = cte.incidentType    
						, ict.incidentUrl                = cte.incidentUrl
						, ict.serviceName                = cte.serviceName
						, ict.remediationActionType      = cte.remediationActionType
						, ict.actionTakenText            = cte.actionTakenText
						, ict.relatedCaseId              = cte.relatedCaseId
						, ict.resourceKey                = cte.resourceKey
						, ict.securityIncidentKey        = cte.securityIncidentKey

						, ict.locationId                 = cte.locationId
						, ict.affectedUserId             = cte.affectedUserId
						, ict.openedByUserId             = cte.openedByUserId
						, ict.updatedByUserName          = cte.updatedByUserName
						, ict.assignedUserId             = cte.assignedUserId
						, ict.callerUserId               = cte.callerUserId
						, ict.onBehalfOfUserVipYN        = cte.onBehalfOfUserVipYN
						, ict.callerUserVipYN            = cte.callerUserVipYN


						, ict.createDate                 = cte.createDate
						, ict.createDateTime             = cte.createDateTime
						, ict.startDate                  = cte.startDate
						, ict.startDateTime              = cte.startDateTime
						, ict.openDate                   = cte.openDate
						, ict.openDateTime               = cte.openDateTime
						, ict.dueDate                    = cte.dueDate
						, ict.dueDateTime                = cte.dueDateTime
						, ict.updateDate                 = cte.updateDate
						, ict.updateDateTime             = cte.updateDateTime
						, ict.endDate                    = cte.endDate
						, ict.endDateTime                = cte.endDateTime
						, ict.timeWorkedDate             = cte.timeWorkedDate
						, ict.timeWorkedDateTime         = cte.timeWorkedDateTime

						, ict.incidentDurationNumber     = cte.incidentDurationNumber
						, ict.totalIncidentDurationNumber= cte.totalIncidentDurationNumber
						, ict.generatedDate              = cte.generatedDate
						, ict.generatedDateTime          = cte.generatedDateTime

						, ict.whoUpdated                 = @v_Who 
						, ict.whenUpdated                = @v_When 
						, ict.[checkSum]                 = cte.[checkSum]

					from [servicenow].[snIncident] ict

						left join cte
							on cte.incidentId = ict.incidentId
								and ict.[checkSum] != cte.[checkSum]
							
					where cte.rowNumber = 1;

		end try

		begin catch
			DECLARE @ErrorMessageA NVARCHAR(4000);
			DECLARE @ErrorSeverityA  INT;
			DECLARE @ErrorStateA INT;
			SELECT  @ErrorSeverityA = ISNULL(ERROR_SEVERITY(), 16), @ErrorStateA =  ERROR_STATE(), @ErrorMessageA =  ERROR_MESSAGE();
			RAISERROR('Error in (UPDATE) SP [usp_populateStage2SN_snIncident]: %s', @ErrorSeverityA,@ErrorStateA, @ErrorMessageA);
		end catch


		-- second - add new ones
		begin try

			with cte as
				( select distinct ROW_NUMBER() OVER(PARTITION BY ict.incidentId ORDER BY ict.generatedDateTime DESC) AS rowNumber 
						, incidentId			        = ict.incidentId
						, incidentNumber	            = ict.incidentNumber
						, incidentName		            = ict.incidentName
					  --, incidentDesc		            = ict.incidentDesc
						, incidentDesc1                 = substring(ict.incidentDesc,1,8000)
						, incidentDesc2                 = substring(ict.incidentDesc,8001,8000)
						, incidentShortDesc			    = ict.incidentShortDesc
													
						, impactName					= ict.impactName
						, statusName					= ict.statusName
						, actionStatusName              = ict.actionStatusName
						, incidentStatusName            = ict.incidentStatusName
						, priorityName					= ict.priorityName
						, urgencyName					= ict.urgencyName
						, severityName                  = ict.severityName
						, categoryName                  = ict.categoryName
						, subcategoryName               = ict.subcategoryName
													
						, incidentType                  = ict.incidentType
						, incidentUrl                   = ict.incidentUrl
						, serviceName                   = ict.serviceName
						, remediationActionType         = ict.remediationActionType
						, actionTakenText               = ict.actionTakenText
						, relatedCaseId                 = ict.relatedCaseId
						, resourceKey                   = ict.resourceKey
						, securityIncidentKey           = ict.securityIncidentKey
													
						, locationId					= ict.locationId
						, affectedUserId				= ict.affectedUserId
						, openedByUserId				= ict.openedByUserId
						, updatedByUserName				= ict.updatedByUserName
						, assignedUserId				= ict.assignedUserId
						, callerUserId                  = ict.callerUserId
						, onBehalfOfUserVipYN           = ict.onBehalfOfUserVipYN
						, callerUserVipYN               = ict.callerUserVipYN
													
						, createDate				    = ict.createDate
						, createDateTime				= ict.createDateTime
						, startDate				        = ict.startDate
						, startDateTime				    = ict.startDateTime
						, openDate				        = ict.openDate
						, openDateTime				    = ict.openDateTime
						, dueDate				        = ict.dueDate
						, dueDateTime				    = ict.dueDateTime
						, updateDate				    = ict.updateDate
						, updateDateTime				= ict.updateDateTime
						, endDate				        = ict.endDate
						, endDateTime				    = ict.endDateTime
						, timeWorkedDate				= ict.timeWorkedDate
						, timeWorkedDateTime			= ict.timeWorkedDateTime
													
						, incidentDurationNumber        = ict.incidentDurationNumber
						, totalIncidentDurationNumber   = ict.totalIncidentDurationNumber
						, generatedDate					= ict.generatedDate
						, generatedDateTime				= ict.generatedDateTime
													
						, fromSource					= ict.fromSource
						, fromType						= ict.fromType
						, [checkSum]					= convert(varbinary(256), hashbytes('SHA2_512'
															, convert(varchar, ict.incidentId)                + '|'
																+ convert(varchar, ict.incidentNumber)        + '|'
																+ convert(varchar, ict.incidentName)          + '|'
																+ convert(varchar, ict.incidentDesc)          + '|'
																+ convert(varchar, ict.incidentShortDesc)     + '|'
																			
																+ convert(varchar, ict.impactName)            + '|'
																+ convert(varchar, ict.statusName)            + '|'
																+ convert(varchar, ict.actionStatusName)      + '|'
																+ convert(varchar, ict.incidentStatusName)    + '|'
																+ convert(varchar, ict.priorityName)          + '|'
																+ convert(varchar, ict.urgencyName)           + '|'
																+ convert(varchar, ict.severityName )         + '|' 
																+ convert(varchar, ict.categoryName  )        + '|' 
																+ convert(varchar, ict.subcategoryName)       + '|' 
																			
																+ convert(varchar, ict.incidentType)          + '|' 
																+ convert(varchar, ict.incidentUrl)           + '|' 
																+ convert(varchar, ict.serviceName)           + '|' 
																+ convert(varchar, ict.remediationActionType) + '|' 
																+ convert(varchar, ict.actionTakenText)       + '|' 
																+ convert(varchar, ict.relatedCaseId)         + '|' 
																+ convert(varchar, ict.resourceKey)           + '|' 
																+ convert(varchar, ict.securityIncidentKey)   + '|'
																			
																+ convert(varchar, ict.locationId)            + '|'
																+ convert(varchar, ict.affectedUserId)        + '|'
																+ convert(varchar, ict.openedByUserId)        + '|'
																+ convert(varchar, ict.updatedByUserName)     + '|'
																+ convert(varchar, ict.assignedUserId)        + '|'
																+ convert(varchar, ict.callerUserId)          + '|'
																+ convert(varchar, ict.onBehalfOfUserVipYN)   + '|'
																+ convert(varchar, ict.callerUserVipYN)       + '|'
																									
																+ convert(varchar, ict.createDateTime)        + '|'
																+ convert(varchar, ict.startDateTime)         + '|'
																+ convert(varchar, ict.openDateTime)          + '|'
																+ convert(varchar, ict.dueDateTime)           + '|'
																+ convert(varchar, ict.updateDateTime)        + '|'
																+ convert(varchar, ict.endDateTime)           + '|'
																+ convert(varchar, ict.timeWorkedDateTime)    + '|'
																			
																+ convert(varchar, ict.incidentDurationNumber)+ '|'
																+ convert(varchar, ict.totalIncidentDurationNumber))) 

					from [stage].[snIncident] ict

					where not exists (select 1
						from [servicenow].[snIncident] ic
						where ic.incidentId = ict.incidentId) )

			insert into [servicenow].[snIncident]
					(incidentId, incidentNumber, incidentName, incidentDesc1, incidentDesc2, incidentShortDesc
					, impactName, statusName, actionStatusName, incidentStatusName, priorityName, urgencyName, severityName, categoryName, subcategoryName
					, incidentType, incidentUrl, serviceName, remediationActionType, actionTakenText, relatedCaseId, resourceKey, securityIncidentKey
					, locationId, affectedUserId, openedByUserId, updatedByUserName, assignedUserId, callerUserId, onBehalfOfUserVipYN, callerUserVipYN
					, createDate, createDateTime, startDate, startDateTime, openDate, openDateTime, dueDate, dueDateTime
					, updateDate, updateDateTime, endDate, endDateTime, timeWorkedDate, timeWorkedDateTime
					, incidentDurationNumber, totalIncidentDurationNumber, generatedDate, generatedDateTime
					, whoCreated, whenCreated --, whoUpdated, whenUpdated
					, fromSource, fromType, [checkSum])

				select distinct
						incidentId			        = cte.incidentId
						, incidentNumber	            = cte.incidentNumber
						, incidentName		            = cte.incidentName
						, incidentDesc1		            = cte.incidentDesc1
						, incidentDesc2		            = cte.incidentDesc2
						, incidentShortDesc			    = cte.incidentShortDesc
													
						, impactName					= cte.impactName
						, statusName					= cte.statusName
						, actionStatusName              = cte.actionStatusName
						, incidentStatusName            = cte.incidentStatusName
						, priorityName					= cte.priorityName
						, urgencyName					= cte.urgencyName
						, severityName                  = cte.severityName
						, categoryName                  = cte.categoryName
						, subcategoryName               = cte.subcategoryName
													
						, incidentType                  = cte.incidentType
						, incidentUrl                   = cte.incidentUrl
						, serviceName                   = cte.serviceName
						, remediationActionType         = cte.remediationActionType
						, actionTakenText               = cte.actionTakenText
						, relatedCaseId                 = cte.relatedCaseId
						, resourceKey                   = cte.resourceKey
						, securityIncidentKey           = cte.securityIncidentKey
													
						, locationId					= cte.locationId
						, affectedUserId				= cte.affectedUserId
						, openedByUserId				= cte.openedByUserId
						, updatedByUserName				= cte.updatedByUserName
						, assignedUserId				= cte.assignedUserId
						, callerUserId                  = cte.callerUserId
						, onBehalfOfUserVipYN           = cte.onBehalfOfUserVipYN
						, callerUserVipYN               = cte.callerUserVipYN

													
						, createDate				    = cte.createDate
						, createDateTime				= cte.createDateTime
						, startDate				        = cte.startDate
						, startDateTime				    = cte.startDateTime
						, openDate				        = cte.openDate
						, openDateTime				    = cte.openDateTime
						, dueDate				        = cte.dueDate
						, dueDateTime				    = cte.dueDateTime
						, updateDate				    = cte.updateDate
						, updateDateTime				= cte.updateDateTime
						, endDate				        = cte.endDate
						, endDateTime				    = cte.endDateTime
						, timeWorkedDate				= cte.timeWorkedDate
						, timeWorkedDateTime			= cte.timeWorkedDateTime
													
						, incidentDurationNumber        = cte.incidentDurationNumber
						, totalIncidentDurationNumber   = cte.totalIncidentDurationNumber
						, generatedDate					= cte.generatedDate
						, generatedDateTime				= cte.generatedDateTime
													
						, whoCreated					= @v_Who
						, whenCreated					= @v_When
						, fromSource					= cte.fromSource
						, fromType						= cte.fromType
						, [checkSum]					= cte.[checkSum]

					from cte
				
					where cte.rownumber = 1;

		end try

		begin catch
			DECLARE @ErrorMessage NVARCHAR(4000);
			DECLARE @ErrorSeverity  INT;
			DECLARE @ErrorState INT;
			SELECT  @ErrorSeverity = ISNULL(ERROR_SEVERITY(), 16), @ErrorState =  ERROR_STATE(), @ErrorMessage =  ERROR_MESSAGE();
			RAISERROR('Error in (ADD) SP [usp_populateStage2SN_snIncident]: %s', @ErrorSeverity,@ErrorState, @ErrorMessage);

		end catch

	end  -- check for data

end;
