ServiceNow VIP Column changes:(For Synapse)

1.CREATE PROC  [servicenow].[usp_populateStage2SN_snCustomerContactLup]
2.CREATE TABLE [servicenow].[snCustomerContactLup]
3.CREATE PROC  [servicenow].[usp_populateStage2SN_snCase]
4.CREATE PROC  [servicenow].[usp_populateStage2SN_snIncident]
5.CREATE TABLE [servicenow].[snTask]
6.CREATE PROC  [servicenow].[usp_populateStage2SN_snTask]
7.CREATE PROC  [servicenow].[usp_populateStage2SN_snWorkOrder]


View Changes:

1. [powerbi].[vw_SN_caseManagement] 
2. [powerbi].[vw_SN_incidentResponse] 
3. [powerbi].[vw_SN_workOrderTaskDetails]


Hot fix Scripts:

--For snCase
EXEC sp_rename 'stage.snCase.openedForUserId', 'affectedUserId', 'COLUMN';  
GO  

EXEC sp_rename 'servicenow.snCase.openedForUserId', 'affectedUserId', 'COLUMN';  
GO  


--For snIncident
EXEC sp_rename 'stage.snIncident.openedForUserId', 'affectedUserId', 'COLUMN';  
GO  

EXEC sp_rename 'servicenow.snIncident.openedForUserId', 'affectedUserId', 'COLUMN';  
GO  


--For snTask
EXEC sp_rename 'stage.snTask.openedForUserId', 'affectedUserId', 'COLUMN';  
GO  

EXEC sp_rename 'servicenow.snTask.openedForUserId', 'affectedUserId', 'COLUMN';  
GO  

