declare @TABLE_NAME nvarchar(max) 
declare @TABLE_SCHEMA nvarchar(max)
declare @Columns nvarchar(max)
declare @Count INT = 1
declare @ColumnName nvarchar(max)
declare @MaxCount INT 

IF OBJECT_ID('tempdb..#temp') IS NOT NULL
   BEGIN
      DROP TABLE tempdb..#temp
   END;
  
    SELECT 
			[TABLE_NAME]    = t.TABLE_NAME
		   ,[COLUMN_NAME]   = c.COLUMN_NAME			   
	INTO #temp	   
	FROM information_schema.tables t
			INNER JOIN information_schema.columns c ON t.TABLE_NAME = c.TABLE_NAME
	WHERE t.TABLE_SCHEMA = 'stage'
		    AND t.TABLE_NAME = 'endUserSurvey'
			AND c.COLUMN_NAME NOT IN ('whoCreated','whenCreated','fromSource','fromType')

--Max Count
Select @MaxCount = Count(*) from #temp


WHILE @Count <= @MaxCount
Begin

select TOP 1 @Columns = [COLUMN_NAME]  from #temp

IF OBJECT_ID('tempdb..#ColumnName') IS NOT NULL
   BEGIN
      DROP TABLE tempdb..#ColumnName
   END;

CREATE TABLE #ColumnName (ColumnName nvarchar(4000))

declare @Dyn_SQL nvarchar(max)
	set @Dyn_SQL = 
	'select TOP 1 ' +
	 @Columns +
	' from stage.endUserSurvey where Prop_0 = ' + '''ID''' 

   SET @Dyn_SQL = 'INSERT INTO #ColumnName (ColumnName) ' + @Dyn_SQL
   --print @Dyn_SQL
   execute (@Dyn_SQL)

   select TOP 1 @ColumnName = ColumnName  from #ColumnName

  	declare @SQL nvarchar(max)
	set @SQL = 
	'Select Prop_0 as surveyInstanceId, ' + 
	'''' + CAST(@Count AS NVARCHAR(10)) + '''' + ' as questionOrder, ' + '''' + @ColumnName + '''' + ' as question, ' + 
	@Columns  + ' as charResponse ' +
	'from stage.endUserSurvey where Prop_0 <> ' + '''ID''' 

    --print @SQL
	  SET @SQL = 'INSERT INTO [survey].[surveyResponse_dd] ([surveyInstanceId],[questionOrder],[question],[charResponse]) ' + @SQL
      execute (@SQL)

	Delete FROM #temp where [COLUMN_NAME] = @Columns
	
	Select @Count = @count + 1
	--print @Count
End



