declare @TABLE_NAME nvarchar(max) 
declare @TABLE_SCHEMA nvarchar(max)
declare @Columns nvarchar(max)
declare @Count INT 

;WITH cte_columns AS
	(
		SELECT 
			[TABLE_NAME]    = t.TABLE_NAME
		   ,[COLUMN_NAME]   = string_agg(c.COLUMN_NAME, ',')		  
		FROM information_schema.tables t
			INNER JOIN information_schema.columns c ON t.TABLE_NAME = c.TABLE_NAME
		WHERE t.TABLE_SCHEMA = 'stage'
		    AND t.TABLE_NAME = 'endUserSurvey'
			AND c.COLUMN_NAME NOT IN ('whoCreated','whenCreated','fromSource','fromType')	
group by t.TABLE_NAME)


    select @Columns = [COLUMN_NAME]  from cte_columns
	--select @Columns

  	declare @SQL nvarchar(max)
	set @SQL = 
	'Select questionOrderNumber as questionKey, [value] as questionText, MAX(whoCreated) AS whoCreated, MAX(whenCreated) AS whenCreated, MAX(fromSource) AS fromSource, MAX(fromType) AS fromType ' + 
    'from ( ' +
	'SELECT [key],RTRIM(LTRIM([value])) AS [value], whoCreated, whenCreated, fromSource, fromType, ' +
	'Row_Number() OVER(ORDER BY (SELECT 1)) as questionOrderNumber FROM ' +
	'( Select ' + @Columns + ',whoCreated,whenCreated,fromSource,fromType from stage.endUserSurvey where Prop_0 = ' + '''ID''' + ' ) p ' +
	'UNPIVOT ' 
	+ '( [value] FOR [key] IN (' + @Columns + ')' +
	') AS unpvt ' + 
	') as x ' +
    'Group by questionOrderNumber,[value] ' --+
    --'Order by questionOrderNumber'

--print @SQL

SET @SQL = 'INSERT INTO [survey].[questionDim_dd] ([questionKey],[questionText],[whoCreated],[whenCreated],[fromSource],[fromType]) ' + @SQL
--print @SQL
execute (@SQL)

select * from [survey].[questionDim_dd]



LEFT JOIN (SELECT case, inc as incident, MAX(sys_updated_on) sys_updated_on
                FROM servicenow_rawdata.sncustomerservicecase
                LATERAL VIEW json_tuple(incident, 'value') v
                   as inc
                GROUP BY case, inc) csc ON csc.incident = inc.u_case_value