SELECT  [deviceName],[bootLastDateTime], Attribute
FROM   
   (SELECT [deviceName],[bootLastDateTime]
      ,CAST([deviceIpAddress] AS VARCHAR(1024)) AS [deviceIpAddress]
      ,CAST([deviceSubnet] AS VARCHAR(1024)) AS [deviceSubnet]
      ,CAST([agentCurrentStatus] AS VARCHAR(1024)) AS [agentCurrentStatus]
      ,CAST([deviceBiosVersion] AS VARCHAR(1024)) AS [deviceBiosVersion]
      ,CAST([deviceCpuCores] AS VARCHAR(1024)) AS [deviceCpuCores]
      ,CAST([deviceCpuFrequency] AS VARCHAR(1024)) AS [deviceCpuFrequency]
      ,CAST([deviceCpuGeneration] AS VARCHAR(1024)) AS [deviceCpuGeneration]
      ,CAST([deviceCpuModel] AS VARCHAR(1024)) AS [deviceCpuModel]
   FROM [aternity].[deviceInventory]) p  
UNPIVOT  
   (Attribute FOR [value] IN   
      ([deviceIpAddress],
	   [deviceSubnet],
	   [agentCurrentStatus],
	   [deviceBiosVersion],
	   [deviceCpuCores],
	   [deviceCpuFrequency],
	   [deviceCpuGeneration],
	   [deviceCpuModel]
     )  
)AS unpvt;  