{
    "@odata.context": "https://graph.microsoft.us/beta/$metadata#deviceAppManagement/mobileApps('41073bc5-4661-4f20-9d07-4426d29d1952')/deviceStatuses",
    "value": [
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195269466b89-f5ab-40a9-ae5f-1db3e2eff802",
            "deviceName": "AFCSPE-017029204457",
            "deviceId": "69466b89-f5ab-40a9-ae5f-1db3e2eff802",
            "lastSyncDateTime": "2022-11-21T21:50:16Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2251",
            "osDescription": "Windows",
            "userName": "Larach, Jean Paul",
            "userPrincipalName": "Jean.Larach@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19523b91f0aa-ede8-4f2c-8594-254542cd991c",
            "deviceName": "AFCSPE-007010611257",
            "deviceId": "3b91f0aa-ede8-4f2c-8594-254542cd991c",
            "lastSyncDateTime": "2022-11-21T18:02:27Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Ulyses Ramos",
            "userPrincipalName": "Ulyses.Ramos@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952904a3018-fe53-4d65-a0dc-43bc326fbeff",
            "deviceName": "AFCSPE-044495201357",
            "deviceId": "904a3018-fe53-4d65-a0dc-43bc326fbeff",
            "lastSyncDateTime": "2022-11-21T17:50:37Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Dan Gilmore",
            "userPrincipalName": "Dan.Gilmore@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952b27f3c19-6690-42b3-9e3c-44d93d7fa379",
            "deviceName": "AFCSPE-031956414457",
            "deviceId": "b27f3c19-6690-42b3-9e3c-44d93d7fa379",
            "lastSyncDateTime": "2022-11-21T16:52:50Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Patrick Lee",
            "userPrincipalName": "Patrick.Lee@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19521ed385d9-c996-4b12-817d-519d0fbca5f5",
            "deviceName": "AFCSPE-017192112653",
            "deviceId": "1ed385d9-c996-4b12-817d-519d0fbca5f5",
            "lastSyncDateTime": "2022-12-01T15:31:24Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Collin Stuart",
            "userPrincipalName": "Collin.Stuart@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195232d29942-8cb2-4a4b-9df3-59408b99c355",
            "deviceName": "AFCSPE-004946501957",
            "deviceId": "32d29942-8cb2-4a4b-9df3-59408b99c355",
            "lastSyncDateTime": "2022-11-18T18:19:05Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Jason Ryberg",
            "userPrincipalName": "jason.ryberg@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195228ec8b30-d157-47cf-a8b5-65adf59058cb",
            "deviceName": "AFCSPE-011052573553",
            "deviceId": "28ec8b30-d157-47cf-a8b5-65adf59058cb",
            "lastSyncDateTime": "2022-11-21T15:28:39Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Pablo Rojas-Echeverri",
            "userPrincipalName": "Pablo.Rojas-Echeverri@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952347daba8-adc0-46bb-b703-6a43d73bb74b",
            "deviceName": "AFCSPE-023440104157",
            "deviceId": "347daba8-adc0-46bb-b703-6a43d73bb74b",
            "lastSyncDateTime": "2022-11-18T13:42:45Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Carla Steinmetz",
            "userPrincipalName": "carla.steinmetz@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19520d06b88c-1e72-430c-8a09-848c4645f8d9",
            "deviceName": "AFCSPE-027976410357",
            "deviceId": "0d06b88c-1e72-430c-8a09-848c4645f8d9",
            "lastSyncDateTime": "2022-11-21T18:52:56Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Ki Jun Kang",
            "userPrincipalName": "ki.kang@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195238be7df5-ac71-4791-8cc9-f6c597900ef5",
            "deviceName": "AFCSPE-030021114357",
            "deviceId": "38be7df5-ac71-4791-8cc9-f6c597900ef5",
            "lastSyncDateTime": "2022-11-28T21:56:52Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Benfante, Joe (Microsoft)",
            "userPrincipalName": "Joe.Benfante@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19521bd5635b-8727-4378-81c1-721281bd6919",
            "deviceName": "AFCSPE-004465200957",
            "deviceId": "1bd5635b-8727-4378-81c1-721281bd6919",
            "lastSyncDateTime": "2022-11-18T02:19:05Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Darpan Desai",
            "userPrincipalName": "Darpan.Desai@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19529d8c5c6d-7aa8-4eee-85fc-c8a807af0485",
            "deviceName": "AFCEUD-019656101557",
            "deviceId": "9d8c5c6d-7aa8-4eee-85fc-c8a807af0485",
            "lastSyncDateTime": "2022-11-23T13:00:31Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.22621.963",
            "osDescription": "Windows",
            "userName": "Hankerson, Delonte R CTR USARMY HQ AFC (USA)",
            "userPrincipalName": "delonte.r.hankerson.ctr@army.mil",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195244c7002b-bc5a-4d7a-8f91-7f89c9c19cd3",
            "deviceName": "AFCSPE-017058704457",
            "deviceId": "44c7002b-bc5a-4d7a-8f91-7f89c9c19cd3",
            "lastSyncDateTime": "2022-11-21T17:21:59Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Hunter Williams",
            "userPrincipalName": "hunter.williams@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195292c8ec03-fbf6-492e-a2ab-f8ee011cb534",
            "deviceName": "AFCSPE-031963614457",
            "deviceId": "92c8ec03-fbf6-492e-a2ab-f8ee011cb534",
            "lastSyncDateTime": "2022-11-21T17:13:51Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Ron Stom (Microsoft)",
            "userPrincipalName": "Ron.Stom@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19526fed9541-34bb-43a6-8b19-70dc66c190f6",
            "deviceName": "AFCSPE-023427304157",
            "deviceId": "6fed9541-34bb-43a6-8b19-70dc66c190f6",
            "lastSyncDateTime": "2022-11-21T14:36:50Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Selvi Kalaiselvi",
            "userPrincipalName": "Selvi.Kalaiselvi@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19522a739be0-305a-44cd-aadf-9334a0370695",
            "deviceName": "AFCSPE-017158612653",
            "deviceId": "2a739be0-305a-44cd-aadf-9334a0370695",
            "lastSyncDateTime": "2022-11-21T15:36:59Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Sean McGettrick",
            "userPrincipalName": "Sean.McGettrick@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952af90a1a5-4e78-4bf9-a5ba-f1d9de0253cb",
            "deviceName": "AFCSPE-011775712653",
            "deviceId": "af90a1a5-4e78-4bf9-a5ba-f1d9de0253cb",
            "lastSyncDateTime": "2022-11-29T17:17:13Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Matt Preston (TEST)",
            "userPrincipalName": "t-matt.preston@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952c733faf8-97fc-46a1-9ed2-d1abfac402fd",
            "deviceName": "AFCSPE-023376704157",
            "deviceId": "c733faf8-97fc-46a1-9ed2-d1abfac402fd",
            "lastSyncDateTime": "2022-11-22T19:31:38Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2251",
            "osDescription": "Windows",
            "userName": "Ariel Ramirez",
            "userPrincipalName": "ariel.ramirez@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195229b87012-a918-4779-8d0b-7cfd14ff3ab7",
            "deviceName": "AFCSPE-HMCM9N3",
            "deviceId": "29b87012-a918-4779-8d0b-7cfd14ff3ab7",
            "lastSyncDateTime": "2022-11-21T21:22:19Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2251",
            "osDescription": "Windows",
            "userName": "Nanda Gorur",
            "userPrincipalName": "Nanda.Gorur@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952a6c4cd85-39a9-4576-bdfa-be327051a71e",
            "deviceName": "AFCSPE-004933201957",
            "deviceId": "a6c4cd85-39a9-4576-bdfa-be327051a71e",
            "lastSyncDateTime": "2022-11-21T16:09:36Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Aron Riley",
            "userPrincipalName": "aron.riley@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d19527b0aa721-cf56-4e25-acfd-edc8072aada1",
            "deviceName": "AFCSPE-030053314357",
            "deviceId": "7b0aa721-cf56-4e25-acfd-edc8072aada1",
            "lastSyncDateTime": "2022-11-21T05:00:02Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2251",
            "osDescription": "Windows",
            "userName": "Jemini Joseph",
            "userPrincipalName": "jemini.joseph@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952b604fa2f-1106-4887-ab3d-b03607136a59",
            "deviceName": "AFCSPE-027869310357",
            "deviceId": "b604fa2f-1106-4887-ab3d-b03607136a59",
            "lastSyncDateTime": "2022-11-21T14:39:31Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2251",
            "osDescription": "Windows",
            "userName": "Corey Lesko",
            "userPrincipalName": "corey.lesko@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952d736291c-2f08-46fe-8845-9022451e66f3",
            "deviceName": "AFCSPE-027545505157",
            "deviceId": "d736291c-2f08-46fe-8845-9022451e66f3",
            "lastSyncDateTime": "2022-11-21T14:38:14Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "Rob Miley",
            "userPrincipalName": "rob.miley@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195297995e12-553b-42e4-8abd-8a216ebb9ed7",
            "deviceName": "AFCSPE-015092473653",
            "deviceId": "97995e12-553b-42e4-8abd-8a216ebb9ed7",
            "lastSyncDateTime": "2022-12-12T19:24:23Z",
            "mobileAppInstallStatusValue": "installed",
            "installState": "installed",
            "installStateDetail": "dependencyFailedToInstall",
            "errorCode": 0,
            "osVersion": "10.0.19045.2251",
            "osDescription": "Windows",
            "userName": "Alan Rosado",
            "userPrincipalName": "alan.rosado@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d195284e23a05-127d-47cc-ada1-fe05151a9787",
            "deviceName": "AFCSPE-7MCM9N3",
            "deviceId": "84e23a05-127d-47cc-ada1-fe05151a9787",
            "lastSyncDateTime": "2022-11-21T22:15:29Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2006",
            "osDescription": "Windows",
            "userName": "Christopher Jones",
            "userPrincipalName": "christopher.jones@armyeitaas.onmicrosoft.us",
            "displayVersion": "1"
        },
        {
            "id": "41073bc5-4661-4f20-9d07-4426d29d1952c1975a93-2e02-49c4-bb78-fd0558b51770",
            "deviceName": "AFCSPE-033142110357",
            "deviceId": "c1975a93-2e02-49c4-bb78-fd0558b51770",
            "lastSyncDateTime": "2022-11-18T14:43:35Z",
            "mobileAppInstallStatusValue": "notInstalled",
            "installState": "notInstalled",
            "installStateDetail": "dependencyWithAutoInstallDisabled",
            "errorCode": 0,
            "osVersion": "10.0.19045.2364",
            "osDescription": "Windows",
            "userName": "John Cook",
            "userPrincipalName": "John.Cook@eit-m.army.mil",
            "displayVersion": "1"
        }
    ]
}