df1["_api_results.scanId"].alias("scanId"),
  df1["_workspaces.id"].alias("workspaceId"),
  df1["_workspaces.name"].alias("workspaceName"),
  df1["_workspaces.type"].alias("type"),
  df1["_workspaces.state"].alias("state"),  
  df1["_workspaces.isOnDedicatedCapacity"].alias("isOnDedicatedCapacity"),
  df1["_workspaces.capacityId"].alias("capacityId"),
  
  df1["_dashboards_workspaces.appId"].alias("dashboardAppId"),
  df1["_dashboards_workspaces.displayName"].alias("dashboardDisplayName"),
  df1["_dashboards_workspaces.id"].alias("dashboardId"),
  df1["_dashboards_workspaces.isReadOnly"].alias("dashboardIsReadOnly"),
  df1["_dashboards_workspaces.tiles"].alias("dashboardTiles"),
  
  df1["_dataflows_workspaces.configuredBy"].alias("dataflowConfiguredBy"),
  df1["_dataflows_workspaces.description"].alias("dataflowDescription"),
  df1["_dataflows_workspaces.endorsementDetails"].alias("dataflowEndorsementDetails"),
  df1["_dataflows_workspaces.modifiedBy"].alias("dataflowModifiedBy"),
  df1["_dataflows_workspaces.modifiedDateTime"].alias("dataflowModifiedDateTime"),
  df1["_dataflows_workspaces.name"].alias("dataflowName"),
  df1["_dataflows_workspaces.objectId"].alias("dataflowObjectId"),
  
  df1["_datasets_workspaces.configuredBy"].alias("datasetConfiguredBy"),
  df1["_datasets_workspaces.configuredById"].alias("datasetConfiguredById"),
  df1["_datasets_workspaces.contentProviderType"].alias("datasetContentProviderType"),
  df1["_datasets_workspaces.createdDate"].alias("datasetCreatedDate"),
  df1["_datasets_workspaces.description"].alias("datasetDescription"),
  df1["_datasets_workspaces.endorsementDetails"].alias("datasetEndorsementDetails"),
  df1["_datasets_workspaces.id"].alias("datasetId"),
  df1["_datasets_workspaces.isEffectiveIdentityRequired"].alias("datasetIsEffectiveIdentityRequired"),
  df1["_datasets_workspaces.isEffectiveIdentityRolesRequired"].alias("datasetIsEffectiveIdentityRolesRequired"),
  df1["_datasets_workspaces.name"].alias("datasetName"),
  df1["_datasets_workspaces.tables"].alias("datasetTables"),
  df1["_datasets_workspaces.targetStorageMode"].alias("datasetTargetStorageMode"),
  
  df1["_reports_workspaces.appId"].alias("reportAppId"),
  df1["_reports_workspaces.createdBy"].alias("reportCreatedBy"),
  df1["_reports_workspaces.createdById"].alias("reportCreatedById"),
  df1["_reports_workspaces.createdDateTime"].alias("reportCreatedDateTime"),
  df1["_reports_workspaces.datasetId"].alias("reportDatasetId"),
  df1["_reports_workspaces.datasetWorkspaceId"].alias("reportDatasetWorkspaceId"),
  df1["_reports_workspaces.description"].alias("reportDescription"),
  df1["_reports_workspaces.endorsementDetails"].alias("reportEndorsementDetails"),
  df1["_reports_workspaces.id"].alias("reportId"),
  df1["_reports_workspaces.modifiedBy"].alias("reportModifiedBy"),
  df1["_reports_workspaces.modifiedById"].alias("reportModifiedById"),
  df1["_reports_workspaces.modifiedDateTime"].alias("reportModifiedDateTime"),
  df1["_reports_workspaces.name"].alias("reportName"),
  df1["_reports_workspaces.reportType"].alias("reportType"),
  
  df1["timeGenerated"].alias("timeGenerated")


%sql
SELECT max(length(scanId))
      ,max(length(workspaceId))
      ,max(length(workspaceName))
      ,max(length(type))
      ,max(length(state))
      ,max(length(isOnDedicatedCapacity))
      ,max(length(capacityId))
      ,max(length(dashboardAppId))
      ,max(length(dashboardDisplayName))
      ,max(length(dashboardId))
      ,max(length(dashboardIsReadOnly))
      ,max(length(dashboardTiles))
      ,max(length(dataflowConfiguredBy))
      ,max(length(dataflowDescription))
      ,max(length(dataflowEndorsementDetails))
      ,max(length(dataflowModifiedBy))
      ,max(length(dataflowModifiedDateTime))
      ,max(length(dataflowName))
      ,max(length(dataflowId))
      ,max(length(datasetConfiguredBy))
      ,max(length(datasetConfiguredById))
      ,max(length(datasetContentProviderType))
      ,max(length(datasetCreatedDate))
      ,max(length(datasetDescription))
      ,max(length(datasetEndorsementDetails))
      ,max(length(datasetId))
      ,max(length(datasetIsEffectiveIdentityRequired))
      ,max(length(datasetIsEffectiveIdentityRolesRequired))
      ,max(length(datasetName))
      ,max(length(datasetTables))
      ,max(length(datasetTargetStorageMode))
      ,max(length(reportAppId))
      ,max(length(reportCreatedBy))
      ,max(length(reportCreatedById))
      ,max(length(reportCreatedDateTime))
      ,max(length(reportDatasetId))
      ,max(length(reportDatasetWorkspaceId))
      ,max(length(reportDescription))
      ,max(length(reportEndorsementDetails))
      ,max(length(reportId))
      ,max(length(reportModifiedBy))
      ,max(length(reportModifiedById))
      ,max(length(reportModifiedDateTime))
      ,max(length(reportName))
      ,max(length(reportType))
      ,max(length(generatedDate))
      ,max(length(generatedDateTime))
      ,max(length(whoCreated))
      ,max(length(whenCreated))
      ,max(length(filepath))
      ,max(length(fileCreatedDate))
      ,max(length(fileCreatedDateTime))
      ,max(length(fromSource))
      ,max(length(fromType))
  FROM cdereporting_stagedata.pbiWorkspaceScan