Microsoft UserName: dadesai@microsoft.com
Password: Passion18$$

Army EITaaS Username : darpan.p.desai.adm@armyeitaas.onmicrosoft.us
Password: Passion18$$

Microsft Account :dadesai@microsoft.com
Password: Passion18$$

GitHub: darpandesai28  or darpan.desai@microsoft.com ONLY DO NOT USE --> dadesai@microsoft.com
Password :Passion18$$

Personal Access Token :   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

ServiceNow Count API:
https:///api/now/stats/kb_knowledge?sysparm_count=true

Power Bi Service Account
UserName : p-eitaas-cas-cde-pbi-dataflow@armyeitaas.onmicrosoft.us
Password : N3wP@ssWordS3tDoNotChange!!!!!!
P-EITaaS-CAS-CDE-PBI-DataFlow@armyeitaas.onmicrosoft.us


@triggerBody().fileName


value = dbutils.secrets.get(scope = "keyvault_scope", key = "service-principal-id")
value = dbutils.secrets.get(scope = "keyvault_scope", key = "service-principal-key")

for char in value:
    print(char, end=" ")

path = 'dbfs:/mnt/deltalake/servicenow_rawdata/cmdbCiComputer'
dbutils.fs.rm(path, True)


count =100
limit =10 
i = 10 
for i to 100
run 10 times 
https://eitpro.aesd-w.army.mil/api/now/table/sys_choice?sysparm_offset=0&sysparm_limit=5&sysparm_offset=sysparm_offset+sysparm_limit
i=i+10

%sql
Select distinct serial_number from servicenow_rawdata.cmdbcicomputer 
where install_status = 1 
and u_pc_function = "eud_customer" 
and assigned_to is not null


New Cleint Secret as of 01/03/2024  3~e57Npf0X.gtfF5Nz5kF._rMWDusrY9J9

06/28/2024

Archive_Delete_AppendBlob_Trigger
N

Microsoft Main UserName & Password:
Username : dadesai@microsoft.com
Password : 13Jan28May16Jun$

List Intuned Managed Devices:
https://graph.microsoft.us/beta/deviceManagement/managedDevices
List Installed Application per Intuned Managed Device:
https://graph.microsoft.us/beta/deviceManagement/managedDevices/14e77143-f564-41bf-a9b0-d35850a68ab8/?$expand=detectedApps


with myCTE
AS
(
SELECT ROW_NUMBER() OVER(PARTITION BY [SourceSystem] ORDER BY [LastUpdated] DESC) as RowNumber,[SourceSystem],LastUpdated,GetDate() as CurrentDatetime,
  DATEDIFF(hour,LastUpdated,GetDate()) as Diff_In_Hrs
  FROM [etlaudit].[AuditExtractionTime])
  select cast(( select concat('Pipeline Name : ' , SourceSystem, ' | LastUpdated: ', LastUpdated) as li
  from myCTE
  where RowNumber = 1
    and Diff_In_Hrs >= 24
	and (FORMAT(GETDATE()+3,'dddd') IN ('Saturday','Sunday') and [SourceSystem] NOT like '%Begin A365%')
	and [SourceSystem] <> 'Begin Survey Workflow'
FOR XML RAW(''),ROOT('ol'),ELEMENTS, TYPE) as nvarchar(max)) as output_result




AFC Application Summery Report :-
with cte as (
	SELECT
        uD.userPrincipalName							AS [UPN]     
		,CONCAT(CONCAT(uD.givenName, ' '), uD.surName)	AS [User Name]
		,uD.companyName									AS [Company]
		,uD.departmentName								AS [Department]
		,uD.locationName								AS [Location]
		,uDA.deviceName									AS [Device Name]
		,uDA.lastModifiedDateTime						AS [lastSyncDateTime]		--Previously: lastSyncDateTime
		,ISNULL(applicationName, mA.managedAppName)		AS [Application Name]
		,uDA.[Platform]									AS [OS]						--Previously: osdesc
		,CASE	
			WHEN uDA.appInstallState_loc = 'notInstalled'		THEN 'Not Installed'
			WHEN uDA.appInstallState_loc = 'installed'			THEN 'Installed'
			WHEN uDA.appInstallState_loc = 'uninstallFailed'	THEN 'Uninstall Failed'
			WHEN uDA.appInstallState_loc = 'pendingInstall'		THEN 'Pending Install'
			WHEN uDA.appInstallState_loc = 'failed'				THEN 'Failed'
			WHEN uDA.appInstallState_loc = 'notApplicable'		THEN 'Not Applicable'	
			ELSE uDA.appInstallState_loc
		END												AS [installState]			--Previously: installState
		,uDA.appInstallStateDetails_loc					AS [installStateDetail]		--Previously: installStateDetail
		,mA.isAFCContract								AS [isAFCContract]
		,mA.isLicensed									AS [isLicensed]
		,mA.managedappkey								AS [managedappkey]
		,mA.notes										AS [notes]
		,mA.applicationName								AS [applicationName]
	FROM 
		(SELECT DISTINCT  
			SUBSTRING(REPLACE(userPrincipalName,'disable.',''),1,CHARINDEX('@',REPLACE(userPrincipalName,'disable.',''))-1) AS userPrincipalName
			,applicationId
			,deviceName
			,lastModifiedDateTime													--Previously: lastSyncDateTime
			,[Platform]																--Previously: osdesc
			,appInstallState_loc													--appInstallState_loc
			,appInstallStateDetails_loc												--Previously: installState
		FROM tblvw.vw_intune_userDeviceApplication									--Previously: installStateDetail
		WHERE CHARINDEX('@',REPLACE(userPrincipalName,'disable.','')) > 0) AS  uDA
	FULL OUTER JOIN 
		(SELECT DISTINCT 
			userKey
			,userPrincipalName AS uPN
			,unitName
			,givenName
			,surName
			,companyName
			,departmentName
			,locationName, 
			SUBSTRING(REPLACE(userPrincipalName,'disable.',''),1,CHARINDEX('@',REPLACE(userPrincipalName,'disable.',''))-1) AS userPrincipalName
		FROM dbo.userdim
		WHERE CHARINDEX('@',REPLACE(userPrincipalName,'disable.','')) > 0) AS uD
			ON uDA.userPrincipalName = uD.userPrincipalName
	FULL OUTER JOIN device.managedApplication mA
		ON UPPER(uDA.applicationId) = UPPER(mA.managedAppId)
	INNER JOIN dbo.AFC_User_Login afcU
		ON uD.userPrincipalName = afcU.userPrincipalName 
WHERE applicationname IS NOT NULL AND applicationname <> ''
)
Select * from
(
SELECT	* , ROW_NUMBER() OVER(PARTITION BY UPN,[Application Name] ORDER BY lastSyncDateTime DESC) AS RNUM
FROM	cte
) as x where x.RNUM = 1