IF OBJECT_ID('tempdb..#entityId') is not null
   Drop table tempdb..#entityId
Select [systemAlertId],
       [generatedDateTime], 
       r.[key],
       Convert(varchar(500),case when f.[key] = '$id' then f.[value] else '' end) as [entityId]
INTO #entityId
FROM [stage].[preEntityDim]
CROSS APPLY openjson(entities) as r
CROSS APPLY openjson(r.value) as f
where case when f.[key] = '$id' then f.[value] else '' end <> ''

IF OBJECT_ID('tempdb..#entityType') is not null
   Drop table tempdb..#entityType
Select DISTINCT [systemAlertId],
       [generatedDateTime],    
       r.[key],
       Convert(varchar(500),case when f.[key] = 'Type' then f.[value] else '' end) as [entityType]
into #entityType 
FROM [stage].[preEntityDim]
CROSS APPLY openjson(entities) as r
CROSS APPLY openjson(r.value) as f
where case when f.[key] = 'Type' then f.[value] else '' end <> ''

IF OBJECT_ID('tempdb..#entityValue') is not null
   Drop table tempdb..#entityValue
Select [systemAlertId],
       [generatedDateTime],  
       r.[key],
       Convert(varchar(500),case when f.[key] NOT IN ('$id','Type') then f.[key]   else '' end) as [entityValueName],
       Convert(varchar(8000),case when f.[key] NOT IN ('$id','Type') then f.[value] else '' end) as [entityValue]
INTO #entityValue
FROM [stage].[preEntityDim]
CROSS APPLY openjson(entities) as r
CROSS APPLY openjson(r.value) as f
where case when f.[key] NOT IN ('$id','Type') then f.[value] else '' end <> ''

Select eI.[systemAlertId],
       eI.[generatedDateTime],
       eI.[entityId],
       eV.[entityValueName],
       eV.[entityValue],
       eT.[entityType]
FROM #entityId eI
INNER JOIN #entityType eT 
  ON eI.[systemAlertId] = eT.[systemAlertId] 
 AND eI.[generatedDateTime] = eT.[generatedDateTime]
 AND eI.[key] = eT.[key]
INNER JOIN #entityValue eV 
  ON eT.[systemAlertId] = eV.[systemAlertId] 
 AND eT.[generatedDateTime] = eV.[generatedDateTime]
 AND eT.[key] = eV.[key]
ORDER BY eI.[systemAlertId], convert(int,eI.[entityId])

/***************************************
****************************************
***************************************/


Select systemAlertId,  
    generatedDateTime,
entityId        = json_value(value,'$."$id"') ,
entityValueName = case when json_value(value,'$.Type') = 'ip'
                    then 'Address'
                    else 'ResourceId' end,
[entityValue]   = coalesce (json_value(value,'$.Address'), Json_value(value,'$.ResourceId')),
entityType      = Json_value(value,'$.Type')
 FROM [stage].[preEntityDim] ped
CROSS APPLY
(Select * from openjson(ped.[entities])) as r;



/***************************************
****************************************
***************************************/

Select eI.[systemAlertId],
       eI.[generatedDateTime],
       eI.[entityId],
       eV.[entityValueName],
       eV.[entityValue],
       eT.[entityType]
FROM 
(Select [systemAlertId],[generatedDateTime],r.[key],
        Convert(varchar(500),case when f.[key] = '$id' then f.[value] else '' end) as [entityId]
    FROM [stage].[preEntityDim]
    CROSS APPLY openjson(entities) as r
    CROSS APPLY openjson(r.value) as f
    where case when f.[key] = '$id' then f.[value] else '' end <> '') as eI
INNER JOIN (Select DISTINCT [systemAlertId],[generatedDateTime],r.[key],
                   Convert(varchar(500),case when f.[key] = 'Type' then f.[value] else '' end) as [entityType]
                FROM [stage].[preEntityDim]
				CROSS APPLY openjson(entities) as r
				CROSS APPLY openjson(r.value) as f
                where case when f.[key] = 'Type' then f.[value] else '' end <> '') eT 
  ON eI.[systemAlertId] = eT.[systemAlertId] 
 AND eI.[generatedDateTime] = eT.[generatedDateTime]
 AND eI.[key] = eT.[key]
INNER JOIN (Select [systemAlertId],[generatedDateTime],r.[key],
                   Convert(varchar(500),case when f.[key] NOT IN ('$id','Type') then f.[key]   else '' end) as [entityValueName],
                   Convert(varchar(8000),case when f.[key] NOT IN ('$id','Type') then f.[value] else '' end) as [entityValue]
				FROM [stage].[preEntityDim]
				CROSS APPLY openjson(entities) as r
				CROSS APPLY openjson(r.value) as f
				where case when f.[key] NOT IN ('$id','Type') then f.[value] else '' end <> '') eV 
  ON eT.[systemAlertId] = eV.[systemAlertId] 
 AND eT.[generatedDateTime] = eV.[generatedDateTime]
 AND eT.[key] = eV.[key]
ORDER BY eI.[systemAlertId], convert(int,eI.[entityId])