--NetworkInfoDim
1.[dbo].[usp_populateDwNetworkInfoDim]
2.[dbo].[usp_populateDwNetworkInfoDim_networkAnalytics]
3.[dbo].[usp_populateDwNetworkInfoDim_networkMonitoring]

--performanceMetricFct
1.[dbo].[usp_populateDwPerformanceMetricFct]
2.[dbo].[usp_populateDwPerformanceMetricFct_azureMetrics]
3.[dbo].[usp_populateDwPerformanceMetricFct_metricsPt1m]
4.[dbo].[usp_populateDwPerformanceMetricFct_networkAnalytics]
5.[dbo].[usp_populateDwPerformanceMetricFct_networkMonitoring]

--issueDim
1.[dbo].[usp_populateDwIssueDim]
2.[dbo].[usp_populateDwIssueDim_activityLogs]
3.[dbo].[usp_populateDwIssueDim_azureActivity]

--metricDim
1.[dbo].[usp_populateDwMetricDim]
2.[dbo].[usp_populateDwMetricDim_azureMetrics]
3.[dbo].[usp_populateDwMetricDim_metricsPt1m]
4.[dbo].[usp_populateDwMetricDim_azureActivity]
5.[dbo].[usp_populateDwMetricDim_activityLogs]
6.[dbo].[usp_populateDwMetricDim_networkMonitoring]

--healthMetricFct
1.[dbo].[usp_populateDwHealthMetricFct]
2.[dbo].[usp_populateDwHealthMetricFct_azureActivity]
3.[dbo].[usp_populateDwHealthMetricFct_activityLogs]
4.[dbo].[usp_populateDwHealthMetricFct_networkMonitoring]

--policyDefDim
1.[dbo].[usp_populateDwPolicyDefDim]
2.[dbo].[usp_populateDwPolicyDefDim_policyDefinitions]

--securityAlertDim
1.[dbo].[usp_populateDwSecurityAlertDim]                         
2.[dbo].[usp_populateDwSecurityAlertDim_securityAlert]

--securityRecDim
1.[dbo].[usp_populateDwSecurityRecDim]
2.[dbo].[usp_populateDwSecurityRecDim_securityRecommendation]


SELECT 
  [systemAlertId],
  Json_value(value,'$."$id"') as ID,
  Json_value(value,'$.Address') as Address,
  Json_value(value,'$.ResourceId') as ResourceId,
  Json_value(value,'$.Type') as Type,
  [whoCreated],
  [whenCreated],
  [whoUpdated],
  [whenUpdated],
  [fromSource],
  [fromType]
FROM [darpan].[entities]
CROSS APPLY openjson(entities,'$')
WHERE entities IS NOT NULL 
UNION ALL
SELECT 
  [systemAlertId],
  NULL as ID,
  NULL as Address,
  NULL as ResourceId,
  NULL as Type,
  [whoCreated],
  [whenCreated],
  [whoUpdated],
  [whenUpdated],
  [fromSource],
  [fromType]
FROM [darpan].[entities]
WHERE entities IS NULL



SELECT distinct
  [systemAlertId],
  --Json_value(value,'$."$id"') as ID,
  --Json_value(value,'$.Address') as Address,
  --Json_value(value,'$.ResourceId') as ResourceId,
  --Json_value(value,'$.Type') as Type,
  --[whoCreated],
  --[whenCreated],
  --[whoUpdated],
  --[whenUpdated],
  --[fromSource],
  --[fromType],
generatedDateTime,
f.[key],
f.value
FROM [darpan].[entities]
CROSS APPLY openjson(entities) as r
CROSS APPLY openjson(r.value) as f
WHERE entities IS NOT NULL 
and systemAlertId = '82f8ee79-c952-d213-c545-21185379e86b'

/*************** Refresh temp table in Databrciks *********************/
%sql
REFRESH TABLE securityAlert
Databricks Access Token : dapi71e000a111dfc223560cb78692a11e45

/*************Create table with VARCHAR(MAX) in Synpase with key word HEAP************************/
CREATE TABLE dbo.DimTeroCustomer ( CustomerKey int NOT NULL, SourceKey int NOT NULL, Description nvarchar(250) NOT NULL ) WITH ( DISTRIBUTION = ROUND_ROBIN, HEAP ) GO


###################################################################
## Prepare FACT Data for stage.vulnerabilityFct using DataFrame  ##
###################################################################

fromType = 'LogicApp'   
vulnerabilityFctsqlDF = spark.sql(""" select distinct   
                    case when length(RTRIM(LTRIM(SystemAlertId))) = 0 OR ISNULL(SystemAlertId) = 'true' then 'N/A' else RTRIM(LTRIM(SystemAlertId)) end as AlertId
                  , case when length(RTRIM(LTRIM(severity))) = 0 OR ISNULL(severity) = 'true' then 'N/A' else RTRIM(LTRIM(severity)) end as severityName
                  , case when length(RTRIM(LTRIM(Status))) = 0 OR ISNULL(Status) = 'true' then 'N/A' else RTRIM(LTRIM(Status)) end as statusName
                  , CAST(NULL AS timestamp) as recommendationDateTime
                  , CAST(NULL AS timestamp) as startDateTime   
                  , CAST(NULL AS timestamp) as endDateTime
                  , CAST(NULL AS timestamp) as firstActivityDateTime 
                  , CAST(NULL AS timestamp) as lastActivityDateTime 
                  , CAST(NULL AS timestamp) as lastModifiedDateTime
                  , CAST(replace(TimeGenerated, ', ', ' ') as timestamp) as generatedDateTime
                  , CAST(0 AS INT) as countValue
                  , CAST(0 AS INT) as factCountValue
                  , current_user() as whoCreated
				  , current_timestamp() as whenCreated  
                  , CAST(NULL AS varchar(100)) AS whoUpdated 
                  , CAST(NULL AS timestamp) as whenUpdated
                  , """ +  "'" + SourceName +  "' as fromSource" + """
                  , """ +  "'" + fromType +  "' as fromType" + """
                 from """ + SourceName)


###################################################################
## Load FACT Data into stage.vulnerabilityFct from DataFrame     ##
###################################################################

vulnerabilityFctsqlDF.write \
  .format("com.databricks.spark.sqldw") \
  .option("url", jdbcURL + ";user=" + dwUser+";password=" + dwPass +  ";driver=com.microsoft.sqlserver.jdbc.SQLServerDriver") \
  .option("forwardSparkAzureStorageCredentials", "true") \
  .option("dbTable", "stage.vulnerabilityFct") \
  .option("tempDir", "wasbs://" + blobContainer + "@" + blobStorage +"/tempDirs") \
  .mode("append").save() 

truncateSQL = f"""
Delete from stage.securityAlertDim where whenCreated < getdate()-1 and fromSource = '{SourceName}'
Delete from stage.severityDim where whenCreated < getdate()-1 and fromSource = '{SourceName}'
Delete from stage.statusDim where whenCreated < getdate()-1 and fromSource = '{SourceName}'
Delete from stage.alertVulnerabilityDim where whenCreated < getdate()-1 and fromSource = '{SourceName}'
""" 

"""
def loadIntoSynapse(df):   
   df.write \
  .format("com.databricks.spark.sqldw") \
  .option("url", "jdbc:sqlserver://" + dwServer + ".sql.azuresynapse.usgovcloudapi.net:" + dwJdbcPort + ";database=" + dwDatabase + ";user=" + dwUser+";password=" + dwPass +  ";driver=com.microsoft.sqlserver.jdbc.SQLServerDriver") \
  .option("forwardSparkAzureStorageCredentials", "true") \
  .option("dbTable", "StageTable_" + SourceName) \
  .option("tempDir", "wasbs://" + blobContainer + "@" + blobStorage +"/tempDirs") \
  .mode("append").save()   
"""  


Databricks for SecurityAlert

1.[dbo].[usp_populateDwResourceDim_securityAlert]       -->  dbo.resourceDim
2.[dbo].[usp_populateDwSecurityAlertDim_securityAlert]  -->  dbo.securityAlertDim
3.[dbo].[usp_populateDwSeverityDim_securityAlert]       -->  dbo.severityDim
4.[dbo].[usp_populateDwStatusDim_securityAlert]         -->  dbo.statusDim
5.[dbo].[usp_populateDwSubscriptionDim_securityAlert]   -->  dbo.subscriptionDim
6.[dbo].[usp_populateDwUrlDim_securityAlert]            -->  dbo.urlDim


Databricks for SecurityIncident

1.[dbo].[usp_populateDwResourceDim_securityAlert]       -->  dbo.resourceDim
2.[dbo].[usp_populateDwSecurityAlertDim_securityAlert]  -->  dbo.securityAlertDim
3.[dbo].[usp_populateDwSeverityDim_securityAlert]       -->  dbo.severityDim
4.[dbo].[usp_populateDwStatusDim_securityAlert]         -->  dbo.statusDim
5.[dbo].[usp_populateDwSubscriptionDim_securityAlert]   -->  dbo.subscriptionDim
6.[dbo].[usp_populateDwUrlDim_securityAlert]            -->  dbo.urlDim


/**************************************
Select Json_value(a.value,'$[0]') as AlertSeverity,
       Json_value(a.value,'$[1]') as ProviderName,
       Json_value(a.value,'$[2]') as TimeGenerated
from
(Select *
from [dbo].[RobsTestTable] r
 cross apply openjson(r.Data,'$')) a
**************************************/

Select Json_value(a.value,'$[0]') as AlertSeverity,
       Json_value(a.value,'$[1]') as ProviderName,
       Json_value(a.value,'$[2]') as TimeGenerated
from
(Select *
from [dbo].[RobsTestTable] r
 cross apply openjson(r.Data,'$')) a


SELECT REPLACE(dbo.GetColumnValue(value, '","', 1),'["','') AS AlertSeverity,
	   REPLACE(dbo.GetColumnValue(value, '","', 2),',"','')AS [ProviderName],
	   REPLACE(REPLACE(dbo.GetColumnValue(value, '","', 3),'"]',''),',"','') AS [TimeGenerated],value,*
from [dbo].[RobsTestTable] r
 cross apply openjson(r.Data,'$')


;WITH cte AS
(
     select j.[key] recordId, j2.[key] columnId, j2.value record
     from [dbo].[RobsTestTable] r
     cross apply openjson(r.Data,'$') j
     cross apply openjson(j.value,'$') j2
)
SELECT recordId, [0] as AlertSeverity, [1] as ProviderName, [2] as TimeGenerated
FROM CTE
PIVOT
(
    MAX(record)
    FOR columnId IN ([0], [1], [2])
) AS a

Select  CASE WHEN CHARINDEX(' :',REVERSE(rootCauseDesc)) > 0  and CHARINDEX('.',SUBSTRING(rootCauseDesc,1,CHARINDEX(' :',REVERSE(rootCauseDesc)))) > 0  
             THEN SUBSTRING(rootCauseDesc,1,CHARINDEX('.',SUBSTRING(rootCauseDesc,1,CHARINDEX(' :',REVERSE(rootCauseDesc))))) else rootCauseDesc end as rootCauseDesc, 
        rootCauseDesc,
 CHARINDEX(':',REVERSE(impactSummaryDesc)),
 LEN(impactSummaryDesc) - CHARINDEX('.',REVERSE(impactSummaryDesc)),
len(impactSummaryDesc),
 CHARINDEX('.',REVERSE(impactSummaryDesc)),
		CASE WHEN CHARINDEX(':',REVERSE(impactSummaryDesc)) = 1 and CHARINDEX('.',REVERSE(impactSummaryDesc)) > 0 
             THEN SUBSTRING(impactSummaryDesc,1,LEN(impactSummaryDesc) - CHARINDEX('.',REVERSE(impactSummaryDesc))) else impactSummaryDesc end as impactSummaryDesc,
		impactSummaryDesc, 
 CHARINDEX(' :',REVERSE(mitigationDesc)) ,
SUBSTRING(mitigationDesc,1,CHARINDEX(' :',REVERSE(mitigationDesc))),
CHARINDEX('.',SUBSTRING(mitigationDesc,1,CHARINDEX(' :',REVERSE(mitigationDesc)))),
		CASE WHEN CHARINDEX(' :',REVERSE(mitigationDesc)) > 0 and CHARINDEX('.',SUBSTRING(mitigationDesc,1,CHARINDEX(' :',REVERSE(mitigationDesc)))) > 0  
             THEN SUBSTRING(mitigationDesc,1,CHARINDEX('.',SUBSTRING(mitigationDesc,1,CHARINDEX(' :',REVERSE(mitigationDesc))))) else mitigationDesc end as mitigationDesc,
		mitigationDesc,
* FROM #ServiceHealth

/***********************************/

from azure.storage.blob import ContainerClient
connection_string = "DefaultEndpointsProtocol=https;AccountName=saeitaasdatateam;AccountKey=1jfS9zKZrVAgNJ0ytRATrctm7nE2Yb6lIt8YFetMOlEQ5S95QQx5lJeS330B5sGJKJoHghJSzV4afb31Hhes+g==;EndpointSuffix=core.usgovcloudapi.net"
container = ContainerClient.from_connection_string(conn_str=connection_string, container_name="insights-activity-logs")
blob_list = container.list_blobs()
for blob in blob_list:
    print(blob.name + '\n')

/**********************************/

from azure.storage.blob import ContainerClient
connection_string = "DefaultEndpointsProtocol=https;AccountName=saeitaasdatateam;AccountKey=1jfS9zKZrVAgNJ0ytRATrctm7nE2Yb6lIt8YFetMOlEQ5S95QQx5lJeS330B5sGJKJoHghJSzV4afb31Hhes+g==;EndpointSuffix=core.usgovcloudapi.net"
container = ContainerClient.from_connection_string(conn_str=connection_string, container_name="darpantest")
blob_list = container.list_blobs()
for blob in blob_list:
    print(blob.name + '\n')
/**********************************/

from azure.storage.blob import BlobServiceClient
connection_string = "DefaultEndpointsProtocol=https;AccountName=saeitaasdatateam;AccountKey=1jfS9zKZrVAgNJ0ytRATrctm7nE2Yb6lIt8YFetMOlEQ5S95QQx5lJeS330B5sGJKJoHghJSzV4afb31Hhes+g==;EndpointSuffix=core.usgovcloudapi.net"
service = BlobServiceClient.from_connection_string(conn_str=connection_string)
print(connection_string)

/**********************************/


#Set lookup type and rewrite type
lookup_type = ".json"
new_type = "" #(ex: ".csv") Blank for spark parquet
 

#List of all files in adls
re_files = []


#Function for running tree
def run_tree(path):
  #Get file list from path
  files = dbutils.fs.ls(path)
 #  print(files)
  #For file in path
  for file in files:
    #If you have reached a file, append path
    if lookup_type in file[0]:
      re_files.append(file[0])
      print(file[0])
      break
    #If you have reached the end of a folder, break
    elif file[0] == path:
    #  print("print2 : " + file[0])
      break
    #Else, interate
    else:
      # print("print3 : " + file[0])
      run_tree(file[0])
      

#Function for converting
def json_to_parquet(files):
  for file in files:
    a = spark.read.json(file)
    a.write.parquet(file.replace(lookup_type, new_type))

#Get list of files into "re_files"
run_tree("/mnt/darpantest")
#Convert the files to parquet
#json_to_parquet(re_files)

/***********************************/

import requests

#Pull variables from Databricks Keyvault Scope
tenantid = dbutils.secrets.get(scope = "keyvault_scope", key = "tenantid")
service_principal_id = dbutils.secrets.get(scope = "keyvault_scope", key = "service-principal-id")
service_principal_key = dbutils.secrets.get(scope = "keyvault_scope", key = "service-principal-key")

bearer_token_url = "https://login.microsoftonline.us/" + tenantid + "/oauth2/token"
bearer_token_body = "client_id=" + service_principal_id + "&client_secret=" + service_principal_key + "&grant_type=client_credentials&resource=https://api.loganalytics.us/"

bearer_token = requests.post(bearer_token_url, data=bearer_token_body).json()['access_token']


/********************************/

import requests
from requests.structures import CaseInsensitiveDict

#Pull variables from Databricks Keyvault Scope
log_analytics_id = dbutils.secrets.get(scope = "keyvault_scope", key = "log-analytics-workspace-id")
query = "SecurityAlert"

url = "https://api.loganalytics.us/v1/workspaces/" + log_analytics_id + "/query?query=" + query


headers = CaseInsensitiveDict()
headers["Accept"] = "application/json"
headers["Authorization"] = "Bearer " + bearer_token
headers["Content-Type"] = "application/json; charset=utf-8"

output = requests.get(url, headers=headers).json()

print(output)

/******************************/


###################################################################
## Prepare Data for stage.alertVulnerabilityDim using DataFrame  ##
###################################################################

fromType = 'LogicApp'   
alertVulnerabilityDimsqlDF = spark.sql(""" select  
                    case when length(RTRIM(LTRIM(SystemAlertId))) = 0 OR ISNULL(SystemAlertId) = 'true' then 'N/A' else RTRIM(LTRIM(SystemAlertId)) end as alertId
                  , case when length(RTRIM(LTRIM(Status))) = 0 OR ISNULL(Status) = 'true' then 'N/A' else RTRIM(LTRIM(Status)) end as alertStatusName
                  , case when length(RTRIM(LTRIM(severity))) = 0 OR ISNULL(severity) = 'true' then 'N/A' else RTRIM(LTRIM(severity)) end as alertSeverityName
                  , current_user() as whoCreated
				  , current_timestamp() as whenCreated  
                  , CAST(NULL AS varchar(100)) AS whoUpdated 
                  , CAST(NULL AS timestamp) as whenUpdated
                  , """ +  "'" + SourceName +  "' as fromSource" + """
                  , """ +  "'" + fromType +  "' as fromType" + """
                 from """ + SourceName)



###################################################################
## Load Data into stage.alertVulnerabilityDim from DataFrame     ##
###################################################################

alertVulnerabilityDimsqlDF.write \
  .format("com.databricks.spark.sqldw") \
  .option("url", jdbcURL + ";user=" + dwUser+";password=" + dwPass +  ";driver=com.microsoft.sqlserver.jdbc.SQLServerDriver") \
  .option("forwardSparkAzureStorageCredentials", "true") \
  .option("dbTable", "stage.alertVulnerabilityDim") \
  .option("tempDir", "wasbs://" + blobContainer + "@" + blobStorage +"/tempDirs") \
  .mode("append").save() 
 
###########################################################
## Prepare Data for stage.preEntityDim using DataFrame   ##
###########################################################

fromType = 'LogicApp'   
preEntityDimsqlDF = spark.sql(""" select                       
                    case when length(RTRIM(LTRIM(systemAlertId))) = 0 OR ISNULL(systemAlertId) = 'true' then 'N/A' else RTRIM(LTRIM(systemAlertId)) end as systemAlertId
                  , CAST(TimeGenerated AS timestamp) as generatedDateTime
                  , entities  as entities
                  , current_user() as whoCreated
				  , current_timestamp() as whenCreated  
                  , CAST(NULL AS varchar(100)) AS whoUpdated 
                  , CAST(NULL AS timestamp) as whenUpdated
                  , """ +  "'" + SourceName +  "' as fromSource" + """
                  , CAST(NULL AS binary) as checkSum
                  , """ +  "'" + fromType +  "' as fromType" + """             
                 from """ + SourceName)
#display(preEntityDimsqlDF)

############################################################
## Load Data into stage.preEntityDim from DataFrame       ##
############################################################

preEntityDimsqlDF.write \
  .format("com.databricks.spark.sqldw") \
  .option("url", jdbcURL + ";user=" + dwUser+";password=" + dwPass +  ";driver=com.microsoft.sqlserver.jdbc.SQLServerDriver") \
  .option("forwardSparkAzureStorageCredentials", "true") \
  .option("dbTable", "stage.preEntityDim") \
  .option("tempDir", "wasbs://" + blobContainer + "@" + blobStorage +"/tempDirs") \
  .mode("append").save() 


spark.hadoop.fs.azure.account.key.dleitaasdatateam.dfs.core.usgovcloudapi.net 

spark.hadoop.fs.azure.account.key.dleitaasdatateam.dfs.core.usgovcloudapi.net Udwd/EghuxjYtNfqXrmvKi6rLRgwZeRMIefLjGo1EliKs06Zr12oTetS+nc/+3edTDx9hPxLyvxwobt6OKoZWA==