import re

def parse_communication_into_json (text):
  text = remove_html(text)
  text = str.replace(text, '\"', '\\"')
  text = str.replace(text, '\n', '')
  text = text if 'SUMMARY OF IMPACT: ' in text.upper() else 'SUMMARY OF IMPACT: ' + text
  text = re.sub('SUMMARY OF IMPACT: ', '","SummaryOfImpact":\"', text, flags=re.IGNORECASE)
  text = re.sub('PRELIMINARY ROOT CAUSE: ', '","RootCause":\"', text, flags=re.IGNORECASE)
  text = re.sub('Root Cause: ', '","RootCause":\"', text, flags=re.IGNORECASE)
  text = re.sub('Mitigation: ', '","Mitigation":\"', text, flags=re.IGNORECASE)
  text = re.sub('Current Status: ',  '","CurrentStatus":\"', text, flags=re.IGNORECASE)
  text = re.sub('Next Steps: ',  '","NextSteps":\"', text, flags=re.IGNORECASE)
  text = '{\"' + text + '\"}'
  text = str.replace(text, '{\"\",\"',  '{\"')
  text = str.replace(text, '&nbsp;',  '')
  return text

communication_schema = StructType([StructField('SummaryOfImpact',StringType(),True),
                                   StructField('RootCause',StringType(),True),
                                   StructField('Mitigation',StringType(),True),
                                   StructField('CurrentStatus',StringType(),True),
                                   StructField('NextSteps',StringType(),True)])


properties_schema = StructType([StructField('eventCategory',StringType(),True),
                                StructField('eventProperties',StructType([StructField('title',StringType(),True),
                                                                          StructField('incidentType',StringType(),True),
                                                                          StructField('service',StringType(),True),
                                                                          StructField('region',StringType(),True),
                                                                          StructField('details',StringType(),True),
                                                                          StructField('communication',StringType(),True),
                                                                          StructField('trackingId',StringType(),True),
                                                                          StructField('impactStartTime',StringType(),True),
                                                                          StructField('type',StringType(),True),
                                                                          StructField('cause',StringType(),True),
                                                                          StructField('currentHealthStatus',StringType(),True),
                                                                          StructField('previousHealthStatus',StringType(),True)]),True)])

df = spark.sql("""select tenantId, resourceId, time, category, properties, eventDataId, resultType, correlationId, level, operationName
                       from ${var.database_name_raw}.${var.source_table_name} 
                       where category in ('ServiceHealth')
                       --where category in ('ServiceHealth') 
                         AND p_generatedDate BETWEEN CAST('''${var.StartDateTime}''' AS DATE) AND CAST('''${var.EndDateTime}''' AS DATE)
                         AND time >=  '''${var.StartDateTime}''' AND time < '''${var.EndDateTime}'''""")

df = df.withColumn("_properties", from_json(df["properties"], properties_schema))

df = df.withColumn("communication", df["_properties.eventProperties.communication"])

convert_communication_udf = udf(lambda x: parse_communication_into_json(x), T.StringType())

df = df.withColumn("_communication", from_json(convert_communication_udf(df.communication), communication_schema))

df = df.select(df["tenantId"],
               df["resourceId"],
               df["time"],
               df["category"],
               df["eventDataId"],
               df["resultType"],
               df["correlationId"],
               df["level"],
               df["operationName"],
               df["_properties.eventProperties.title"].alias("title"),
               df["_properties.eventProperties.incidentType"].alias("incidentType"),
               df["_properties.eventProperties.service"].alias("service"),
               df["_properties.eventProperties.region"].alias("region"),
               df["_properties.eventProperties.details"].alias("details"),
               #df["_properties.eventProperties.communication"].alias("communication"),
               df["communication"],
               df["_properties.eventProperties.trackingId"].alias("trackingId"),
               df["_properties.eventProperties.impactStartTime"].alias("impactStartTime"),
               df["_properties.eventProperties.type"].alias("type"),
               df["_properties.eventProperties.cause"].alias("cause"),
               df["_properties.eventProperties.currentHealthStatus"].alias("currentHealthStatus"),
               df["_properties.eventProperties.previousHealthStatus"].alias("previousHealthStatus"),
               df["_communication.SummaryOfImpact"].alias("SummaryOfImpact"),
               df["_communication.RootCause"].alias("RootCause"),
               df["_communication.Mitigation"].alias("Mitigation")
              )

display(df)