relatedAnalyticRuleIds_schema = StructType([StructField('relatedAnalyticRuleIds',StringType(),True)])
incidentNumber_schema =  StructType([StructField('incidentNumber',StringType(),True)])
status_schema =  StructType([StructField('status',StringType(),True)])
severity_schema =  StructType([StructField('severity',StringType(),True)])
comments_schema  = StructType([StructField('comments',StringType(),True)])

createdTimeUtc_schema = StructType([StructField('createdTimeUtc',StringType(),True)])
firstActivityTimeUtc_schema = StructType([StructField('firstActivityTimeUtc',StringType(),True)])                      
lastActivityTimeUtc_schema = StructType([StructField('lastActivityTimeUtc',StringType(),True)])                      
firstActivityTimeGenerated_schema = StructType([StructField('firstActivityTimeGenerated',StringType(),True)])
lastActivityTimeGenerated_schema = StructType([StructField('lastActivityTimeGenerated',StringType(),True)])
incidentUrl_schema = StructType([StructField('incidentUrl',StringType(),True)])
alertsCount_schema = StructType([StructField('alertsCount',StringType(),True)])

df = df.withColumn("relatedAnalyticRuleIds_properties", from_json(df["properties"], relatedAnalyticRuleIds_schema))
df = df.withColumn("incidentNumber_properties", from_json(df["properties"], incidentNumber_schema))
df = df.withColumn("status_properties", from_json(df["properties"], status_schema))
df = df.withColumn("severity_properties", from_json(df["properties"], severity_schema))
df = df.withColumn("comments_properties", from_json(df["properties"], comments_schema))


df = df.withColumn("createdTimeUtc_properties", from_json(df["properties"], createdTimeUtc_schema))
df = df.withColumn("firstActivityTimeUtc_properties", from_json(df["properties"], firstActivityTimeUtc_schema))
df = df.withColumn("lastActivityTimeUtc_properties", from_json(df["properties"], lastActivityTimeUtc_schema))
df = df.withColumn("firstActivityTimeGenerated_properties", from_json(df["properties"], firstActivityTimeGenerated_schema))
df = df.withColumn("lastActivityTimeGenerated_properties", from_json(df["properties"], lastActivityTimeGenerated_schema))
df = df.withColumn("incidentUrl_properties", from_json(df["properties"], incidentUrl_schema))
df = df.withColumn("alertsCount_properties", from_json(df["properties"], alertsCount_schema))

df = df.select(df["id"].alias("resourceId"),
               df["relatedAnalyticRuleIds_properties.relatedAnalyticRuleIds"].alias("relatedAnalyticsRuleIds"),
               df["incidentNumber_properties.incidentNumber"].alias("incidentNumber"),
               df["status_properties.status"].alias("status"),
               df["severity_properties.severity"].alias("severity"),
               df["comments_properties.comments"].alias("comments"),
               df["timeGenerated"],
               df["createdTimeUtc_properties.createdTimeUtc"].alias("createdTimeUtc"),
               df["firstActivityTimeUtc_properties.firstActivityTimeUtc"].alias("firstActivityTimeUtc"),
               df["lastActivityTimeUtc_properties.lastActivityTimeUtc"].alias("lastActivityTimeUtc"),
               df["firstActivityTimeGenerated_properties.firstActivityTimeGenerated"].alias("firstActivityTimeGenerated"),
               df["lastActivityTimeGenerated_properties.lastActivityTimeGenerated"].alias("lastActivityTimeGenerated"),
               df["incidentUrl_properties.incidentUrl"].alias("incidentUrl"),
               df["alertsCount_properties.alertsCount"].alias("alertsCount")
              )


df = df.select("resourceId","relatedAnalyticsRuleIds","incidentNumber","status","severity","timeGenerated","comments","createdTimeUtc","firstActivityTimeUtc","lastActivityTimeUtc",
               "firstActivityTimeGenerated","lastActivityTimeGenerated","incidentUrl","alertsCount")
#display(df)
df.createOrReplaceTempView("SecurityIncident") 