/****** Object:  StoredProcedure [etl].[usp_populateStage2DW_preEntityDim]    Script Date: 4/27/2021 12:26:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROC [etl].[usp_populateStage2DW_preEntityDim] AS
--=======================================================================================
--  Modification History
--  Author            Date          Comment
--
--  Carla Steinmetz   04/19/21      Initial Script - load the stage table from the "pre" table
--                                       with query assist from Rob Hutchins and Darpan Desai
--=======================================================================================
begin

	begin try

		-- load stage.entityDim
		insert into stage.entityDim
				(entityValueName, entityValue, entityType
				, whoCreated, whenCreated, whoUpdated, whenUpdated, fromSource, fromType)

			Select 
					  entityValueName  = MAX(CASE WHEN f.[key] NOT IN ('$id', 'Type') THEN f.[key] ELSE '' END)
					, entityValue      = MAX(CASE WHEN f.[key] NOT IN ('$id', 'Type') THEN f.[value] ELSE '' END)
					, entityType       = MAX(CASE WHEN f.[key] = 'Type' THEN f.[value] ELSE '' END)
					, whoCreated       = MAX(isnull([whoCreated], 'UNKNOWN'))
					, whenCreated      = MAX(isnull([whenCreated], '1900-01-01'))
					, whoUpdated       = MAX([whoUpdated])
					, whenUpdated      = MAX([whenUpdated])
					, fromSource       = MAX(isnull([fromSource], 'UNKNOWN'))
					, fromType         = MAX(isnull([fromType], 'UNKNOWN'))

				FROM [stage].[preEntityDim] d
					CROSS APPLY openjson(entities) as r
					CROSS APPLY openjson(r.value) as f

				GROUP BY d.systemAlertId, d.generatedDateTime, r.[key];

		-- load stage.securityAlertEntityFct
		insert into stage.securityAlertEntityFct
				(systemAlertId, entityValue, entityType, entityId, generatedDateTime
				, whoCreated, whenCreated, whoUpdated, whenUpdated, fromSource, fromType)
			
			Select systemAlertId         = d.systemAlertId
					, entityValue        = MAX(CASE WHEN f.[key] NOT IN ('$id', 'Type') THEN f.[value] ELSE '' END)
					, entityType         = MAX(CASE WHEN f.[key] = 'Type' THEN f.[value] ELSE '' END)
					, entityId           = MAX(CASE WHEN f.[key] = '$id' THEN f.[value] ELSE '' END)
					, generatedDateTime  = d.generatedDateTime
					, whoCreated         = MAX(isnull([whoCreated], 'UNKNOWN'))
					, whenCreated        = MAX(isnull([whenCreated], '1900-01-01'))
					, whoUpdated         = MAX([whoUpdated])
					, whenUpdated        = MAX([whenUpdated])
					, fromSource         = MAX(isnull([fromSource], 'UNKNOWN'))
					, fromType           = MAX(isnull([fromType], 'UNKNOWN'))

				FROM [stage].[preEntityDim] d
					CROSS APPLY openjson(entities) as r
					CROSS APPLY openjson(r.value) as f

				GROUP BY d.systemAlertId, d.generatedDateTime, r.[key];

	end try

	begin catch
	    DECLARE @ErrorMessage NVARCHAR(4000);
        DECLARE @ErrorSeverity  INT;
        DECLARE @ErrorState INT;
        SELECT  @ErrorSeverity = ISNULL(ERROR_SEVERITY(), 16), @ErrorState =  ERROR_STATE(), @ErrorMessage =  ERROR_MESSAGE();
        RAISERROR('Error in SP [usp_populateStage2DW_preEntityDim]: %s', @ErrorSeverity,@ErrorState, @ErrorMessage);

	end catch

end;
