{
    "name": "pipeline1",
    "properties": {
        "activities": [
            {
                "name": "Get Metadata1",
                "type": "GetMetadata",
                "dependsOn": [],
                "policy": {
                    "timeout": "7.00:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "userProperties": [],
                "typeProperties": {
                    "dataset": {
                        "referenceName": "Blob_JSON_Container",
                        "type": "DatasetReference",
                        "parameters": {
                            "container": {
                                "value": "@variables('varContainerName')",
                                "type": "Expression"
                            }
                        }
                    },
                    "fieldList": [
                        "childItems"
                    ],
                    "storeSettings": {
                        "type": "AzureBlobStorageReadSettings",
                        "enablePartitionDiscovery": false
                    },
                    "formatSettings": {
                        "type": "JsonReadSettings"
                    }
                }
            },
            {
                "name": "ForEach1",
                "type": "ForEach",
                "dependsOn": [
                    {
                        "activity": "Get Metadata1",
                        "dependencyConditions": [
                            "Succeeded"
                        ]
                    }
                ],
                "userProperties": [],
                "typeProperties": {
                    "items": {
                        "value": "@activity('Get Metadata1').output.childItems",
                        "type": "Expression"
                    },
                    "activities": [
                        {
                            "name": "Copy data1",
                            "type": "Copy",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "7.00:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "userProperties": [],
                            "typeProperties": {
                                "source": {
                                    "type": "JsonSource",
                                    "storeSettings": {
                                        "type": "AzureBlobStorageReadSettings",
                                        "recursive": false,
                                        "enablePartitionDiscovery": false
                                    },
                                    "formatSettings": {
                                        "type": "JsonReadSettings"
                                    }
                                },
                                "sink": {
                                    "type": "SqlDWSink",
                                    "writeBehavior": "Insert",
                                    "sqlWriterUseTableLock": false,
                                    "disableMetricsCollection": false
                                },
                                "enableStaging": false,
                                "translator": {
                                    "type": "TabularTranslator",
                                    "mappings": [
                                        {
                                            "source": {
                                                "path": "['Id']"
                                            },
                                            "sink": {
                                                "name": "FailedRules_Id",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "['Title']"
                                            },
                                            "sink": {
                                                "name": "FailedRules_Title",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "['Severity']"
                                            },
                                            "sink": {
                                                "name": "FailedRules_Severity",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['Scan']['StartTime']"
                                            },
                                            "sink": {
                                                "name": "StartTime",
                                                "type": "DateTime"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['Scan']['EndTime']"
                                            },
                                            "sink": {
                                                "name": "EndTime",
                                                "type": "DateTime"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['Scan']['Version']['SCC']"
                                            },
                                            "sink": {
                                                "name": "SCC",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['Scan']['Version']['SCAP']"
                                            },
                                            "sink": {
                                                "name": "SCAP",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['Scan']['Version']['Benchmark']"
                                            },
                                            "sink": {
                                                "name": "Benchmark",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['Scan']['Score']"
                                            },
                                            "sink": {
                                                "name": "Score",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['VM']['Id']"
                                            },
                                            "sink": {
                                                "name": "VM_Id",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['VM']['Name']"
                                            },
                                            "sink": {
                                                "name": "VM_Name",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['VM']['ResourceGroupName']"
                                            },
                                            "sink": {
                                                "name": "ResourceGroupName",
                                                "type": "String"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['VM']['Subscription']['Id']"
                                            },
                                            "sink": {
                                                "name": "Subscription_Id"
                                            }
                                        },
                                        {
                                            "source": {
                                                "path": "$['VM']['Subscription']['Name']"
                                            },
                                            "sink": {
                                                "name": "Subscription_Name"
                                            }
                                        }
                                    ],
                                    "collectionReference": "$['Scan']['FailedRules']"
                                }
                            },
                            "inputs": [
                                {
                                    "referenceName": "Blob_JSON_File",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "folderPath": " ",
                                        "container": {
                                            "value": "@variables('varContainerName')",
                                            "type": "Expression"
                                        },
                                        "fileName": {
                                            "value": "@item().name",
                                            "type": "Expression"
                                        }
                                    }
                                }
                            ],
                            "outputs": [
                                {
                                    "referenceName": "Database_Synapse",
                                    "type": "DatasetReference",
                                    "parameters": {
                                        "schema": "stage",
                                        "table": "STIG_DD"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "variables": {
            "varContainerName": {
                "type": "String",
                "defaultValue": "stig-scan-results"
            }
        },
        "folder": {
            "name": "Common"
        },
        "annotations": []
    }
}